{
	"其他手續費": "BIAYA TAMBAHAN",
	"如何使用" : "Bagaimana cara menggunakan?",
	"(正面)": "(SISI DEPAN)",
	"(反面)": "(BAGIAN BELAKANG)",
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"TRANSMIT_SINGLE_MAXTRANS_TIPS": "maksimal {{MAX_AMOUNT}} termasuk ongkos kirim",
	"訂單編號": "JUMLAH ORDER",
	"受款銀行分行": "CABANG",
	"TELECOM_TIPS": "PERINGATAN",
	"TELECOM_FIND_PHONE": "NOMOR KARTU SIM DITEMUKAN",
	"TELECOM_NOTFOUND_PHONE": "TIDAK ADA NOMOR INI",
	"上一頁": "HALAMAN SEBELUMNYA",
	"STATUS": "STATUS",
	"CANCEL": "BATAL",
	"OK": "OK",
	"BACK_BUTTON_TEXT": "BACK",
	"LOGIN_SUCCESS": "TELAH BERHASIL",
	"PASSWORD_WRONG": "KATA SANDI SALAH",
	"REENTER": "MASUK KEMBALI",
	"SIGNUP": "DAFTAR",
	"DONT_SIGNUP": "TIDAK BERGABUNG",
	"SIGNUP_NO_INFO": "DAFTAR, TAPI TIDAK MENGISI DATA PRIBADI",
	"TR_USERINFO_NOARC_TITLE": "ARC BELUM DIUNGGAH",
	"SUCCESSED": "SUKSES!",
	"FAILED": "GAGAL",
	"PLS_WAITING": "TOLONG TUNGGU ...",
	"LOOK": "LIHAT",
	"GALLERY": "ALBUM",
	"CAMERA": "MENGAMBIL FOTO",
	"SENDING": "KIRIM KELUAR",
	"APPLY_SUCCESSED": "TERAPKAN BERHASIL!",
	"TR_USERINFO_REVIEW_TITLE": "MENUNGGU TINJAUAN ARC",
	"UPLOAD": "UNGGAH",
	"OK_BUTTON": "KONFIRMASI",
	"WARNING": "PERINGATAN",
	"PLS_SIGN": "SILAHKAN MASUK!",
	"PLS_UPLOAD_ARC": "SILAHKAN FOTO ARC ID",
	"ERROR": "KESALAHAN!",
	"NOT_MEMBER": "BUKAN ANGGOTA",
	"NO_BANK_DATA": "TIDAK ADA RINCIAN BANK",
	"LOAN_CHOOSE_BANK": "SILAKAN PILIH BANK PENERIMA",
	"CARDS_TITLE": "SOSIAL",
	"CANCEL_BUTTON": "BATAL",
	"DONE_BUTTON": "LENGKAP",
	"DELETE_BUTTON": "HAPUS",
	"LOGIN_TITLE": "LOGIN",
	"PHONE_NUMBER": "NOMOR TELEPON",
	"USERNAME": "NOMOR REKENING",
	"PASSWORD": "KATA SANDI",
	"AUTHENTICATING": "VERIFIKASI",
	"LOGIN_BUTTON": "LOGIN",
	"SEARCH_TITLE": "CARI",
	"SEARCH_PLACEHOLDER": "CARI ...",
	"SERVICES": "ITEM LAYANAN",
	"TRANSMIT_SERVICE": "KIRIM UANG KE INDONESIA",
	"LOAN_SERVICE": "LAYANAN PINJAMAN",
	"TELE_SERVICE": "APLIKASI TELEKOMUNIKASI",
	"FREIGHT": "PENGIRIMAN BARANG",
	"SHOPPING_SERVICE": "PRODUK PREFERENSIAL",
	"ELSE": "LAINNYA",
	"BELONG_SUPPLIER_PAGE": "PRODUSEN MEREKA",
	"CONTACT__TITLE": "HUBUNGI KAMI",
	"下線清單": "DAFTAR AGEN PRIBADI",
	"無下線": "TIDAK ADA AGEN PRIBADI",
	"MY_INFO_PAGE": "INFORMASI SAYA",
	"REGISTER_DATE": "TANGGAL PENDAFTARAN",
	"ARC_HAS_AUDIT": "ARC AUDIT VERIFIED",
	"PHONE": "NOMOR TELEPON",
	"NAME": "NAMA",
	"GENDER": "JENIS KELAMIN",
	"BIRTHDAY": "TANGGAL LAHIR",
	"NATIONALITY": "KEBANGSAAN",
	"CONTACT_ADDRESS": "ALAMAT KONTAK",
	"ARC_NO": "NOMOR ARC",
	"INTRODUCER_COMPANY": "MEMPERKENALKAN PERUSAHAAN",
	"ARC_IMAGE": "FOTO ARC",
	"HAND_SIGN_IMG": "HANDWRITING PICTURE",
	"INVITE_FRIENDS": "UNDANG TEMAN",
	"SHARE": "BAGIKAN",
	"SETTINGS_TITLE": "SETTING",
	"MY_WALLET_PAGE": "SALDO UANG SAYA",
	"TRANSMIT_SET_RECEIVERS_PAGE": "CATATAN PENERIMA",
	"LOGOUT": "LOGOUT",
	"NOTIFICATIONS_TOGGLE": "DORONG PENGUMUMANNYA",
	"匯款資料": "INFORMASI PENGIRIMAN UANG",
	"SETTINGS_PROFILE_BUTTON": "EDIT INFORMASI",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "TAMBAH ATAU PERBARUI PENERIMA MANFAAT",
	"TRANSMIT_MONEY_REICEIVER": "NAMA PENERIMA",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "NO HP PENERIMA",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "ALAMAT PENERIMA PEMBAYARAN",
	"TRANSMIT_MONEY_TARGET_BANK": "BANK",
	"SWIFT CODE": "SWIFT CODE",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "NO REKENING",
	"SUBMIT": "KIRIM",
	"WALLET_PAGE": "DOMPET SAYA",
	"WALLET_HISTORY": "CATATAN DOMPET VIRTUAL",
	"REGISTER_MEMBER_COUBON": "DISKON REGISTRASI ANGGOTA BARU",
	"QUICKMEMBER_FILLIN_INFODATA": "INFORMASI LENGKAP ISI PENAWARAN",
	"FAST_REGISTER_MEMBER_COUBON": "DISKON REGISTRASI CEPAT",
	"TRANSMIT_RATES_CALC": "PERHITUNGAN KURS",
	"TRANSMIT_APPLY": "PERMOHONAN KIRIM UANG",
	"UPDATE_PASSWORD": "GANTI PASSWORD",
	"HAND_SIGN_UPLOAD": "UNGGAHAN TANDA TANGAN",
	"HAND_SIGN_UPDATE": "PEMBARUAN TANDA TANGAN",
	"SIGNUP_BUTTON": "DAFTAR",
	"UPDATE_BUTTON": "DIPERBARUI",
	"TRANSMIT_CHECK_APPLY_INFO": "MEMBUKTIKAN INFORMASI PENGIRIMAN UANG",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "JUMLAH YANG HARUS DIBAYAR",
	"TRANSMIT_MONEY_AMOUNT": "JUMLAH YANG DIKIRIM(NTD)",
	"TRANSMIT_MONEY_AMOUNT_I": "PENUKARAN MATA UANG(NTD)",
	"TRANSMIT_MONEY_TARGET_AMOUNT": "JENIS MATA UANG(RP)",
	"TRANSMIT_MONEY_FEE": "ONGKOS KIRIM",
	"額外手續費": "BIAYA TAMBAHAN",
	"TRANSMIT_MONEY_APPLICANT": "NAMA PENGIRIM",
	"TRANSMIT_MONEY_TARGET_BANKID": "KODE BANK PENERIMA",
	"USERINFO_NO_FILL_TITLE": "INFORMASI PENGGUNA TIDAK LENGKAP",
	"USERINFO_NO_FILL_MESSAGE": "INFORMASI PENGGUNA TIDAK LENGKAP",
	"PLS_FILLIN_CORRECTLY": "HARUS DIISI",
	"TRANSMIT_MONEY_TARGET_COIN": "MATA UANG PENERIMAAN",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "KEWARGANEGARAAN PENGIRIM",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "TELP PENGIRIM",
	"指定收款方式": "TETAPKAN METODE PENGIRIMAN UANG",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "",
	"PLS_UPLOAD": "SILAHKAN UNGGAH",
	"TRANSMIT_STORE_PAY": "PEMBAYARAN BISNIS SUPER",
	"BARCODE_NOTWORK": "KODE BAR TIDAK DAPAT DIPINDAI?",
	"TRNASMITS_HISTORY_DETAIL": "RINCIAN PENGIRIMAN UANG",
	"APPLY_DATE": "WAKTU APLIKASI",
	"交易手續費": "BIAYA PENGIRIMAN",
	"TRANSMIT_HAVE_BEEN_PAID": "STATUS UPLOAD PEMBAYARAN",
	"TRANSMIT_STATUS": "TERKIRIM / BELUM TERKIRIM",
	"DETAILS": "RINCIAN PENGIRIMAN UANG：",
	"TRANSMIT_PAYMENT_BARCODE": "BARCODE PEMBAYARAN",
	"TRNASMITS_HISTORY": "INFO PENGIRIMAN",
	"TRANSMIT_RATES": "NILAI TUKAR",
	"TRANSMIT_APPLY_NOW": "PENGAJUAN PERMOHONAN PENGIRIMAN UANG",
	"SIGNATURE": "TANDATANGAN",
	"PLS_TOUCH_TO_SIGN": "HARAP GUNAKAN TANDA TANGAN SENTUH",
	"CLEAR_BUTTON": "HAPUS",
	"NEXT_BUTTON": "LANGKAH SELANJUTNYA",
	"TRANSMIT_SUPPLIER": "INFORMASI PRODUSEN",
	"TRANSMIT_PROCEDURE": "PROSES PENGIRIMAN UANG",
	"TRANSMIT_SUPPLIER_LIST": "KURS",
	"WELCOME_CHOOSE_LANG": "SILAHKAN PILIH BAHASA",
	"CHOOSE_LANG": "PILIH BAHASA",
	"請輸入手機號碼": "HARAP MASUKKAN NOMOR PONSEL",
	"LOGIN": "LOGIN",
	"LOAN_MONEY_AMOUNT": "TOTAL UANG YANG DIBAYAR",
	"LOAN_PROGRAM": "JUMLAH TOTAL ANGSURAN",
	"APPLICANT": "PENGIRIM",
	"APPLICANT_COUNTRY": "KEBANGSAAN PENGIRIM",
	"APPLICANT_PHONE": "TELP PENGIRIM",
	"LOAN_MONEY_APPLICANT": "JUMLAH PINJAMAN TOTAL",
	"LOAN_UPLOAD_HALFIMG": "SILAKAN UNGGAH FOTO SETENGAH TUBUH",
	
	"LOAN_APPLY": "PERMOHONAN PINJAMAN",
	"LOAN_BANK": "BANK PENERIMA MANFAAT",
	"LOAN_BANK_ACCOUNT": "NOMOR REKENING BANK PENERIMA",
	"LOAN_BANK_ACCOUNT_NAME": "PENERIMA",
	"LOAN_HISTORY_DETAIL": "DETAIL SEJARAH PINJAMAN",
	"LOAN_MONEY_APPLICANT_COUNTRY": "KEBANGSAAN PENGIRIM",
	"LOAN_MONEY_APPLICANT_PHONE": "TELE PENGIRIM",
	"LOAN_HAVE_BEEN_PAID": "PINJAMAN DIBAYAR",
	"LOAN_STATUS": "STATUS PINJAMAN",
	"還款": "MEMBAYAR KEMBALI PINJAMAN",
	"還款狀態": "STATUS PEMBAYARAN KEMBALI PINJAMAN",
	"LOAN_REPAYMENT_DETAIL": "DETAIL PEMBAYARAN KEMBALI PINJAMAN",
	"LOAN_HISTORY": "SEJARAH PEMBAYARAN KEMBALI PINJAMAN",
	"LOAN_VENDOR": "VENDOR PINJAMAN",
	"貸款利率表": "TABEL TARIF UNTUK PINJAMAN",
	"LOAN_PROCEDURE": "APROSEDUR PERMOHONAN PINJAMAN",
	"LOAN_RATES_CALC": "PERCOBAAN PERHITUNGAN UNTUK TINGKAT PINJAMAN",
	"LOAN_SUPPLIER_LIST": "DAFTAR VENDOR PEMINJAMAN",
	"門號開通": "PENGAKTIFAN KARTU SIM",
	"選擇電信業者": "PILIH VENDOR TELECOM",
	"可開通門號": "KARTU SIM YANG BISA DIAKTIFKAN",
	"資格審查": "PEMERIKSAAN DATA AKTIVASI",
	"申請人名稱": "NAMA PENDAFTAR",
	"電信開通清單": "DAFTAR AKTIVASI",
	"LOAN_LIST": "VENDOR PINJAMAN",
	"選擇開通門號": "SILAKAN PILIH NOMOR TELEPON APLIKASI",
	"TRANSMIT_UPLOADED_RECEIPT": "UPLOADED PAYMENT RECEIPT",
	"WAITTING_AUDIT": "WAITING FOR REVIEW",
	"HAS_AUDIT": "APPROVED",
	"UPDATE_MEMBER_INFO": "UBAH INFORMASI KEANGGOTAAN",
	"TRANSMIT_STATUS_CHECKING": "SEDANG DI PERIKSA",
	"TRANSMIT_STATUS_WAIT_PAYMENT": "MENUNGGU PEMBAYARAN REMITTER",
	"TRANSMIT_STATUS_PROCESSING": "PEMROSESAN PENGIRIMAN UANG",
	"TRANSMIT_STATUS_COMPLETE": "TERKIRIM",
	"TRANSMIT_REUPLOAD_RECEIPT": "KEMBALIKAN TANDA TERIMA PEMBAYARAN ULANG",
	"TRANSMIT_UPLOAD_RECEIPT": "UPLOAD BUKTI PEMBAYARAN",
	"TRANSMIT_STATUS_NO_PAYMENT": "BELUM DIBAYAR",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "TELAH MEMBAYAR",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "TIDAK DIBAYAR",
	"TRNASMITS_LIST": "KURS",
	"MY_INFO": "PROFILE SAYA",
	"EMAIL": "E-MAIL",
	"SETTINGS_PAGE_PROFILE": "EDIT INFORMASI",
	"WELCOME_TITLE": "SELAMAT DATANG",
	"SIGNUP_TITLE": "DAFTAR",
	"輸入電話號碼": "MASUKKAN NOMOR TELEPON",
	"審核中": "SEDANG DI PERIKSA",
	"審核結果": "HASIL PERIKSA",
	"開通申請成功": "APLIKASI BERHASIL",
	"電信開通": "AKTIVASI KARTU PRABAYAR",
	"可用門號": "KARTU SIM YANG BISA DIGUNA",
	"拒絕開通申請": "APLIKASI DITOLAK",
	"已拒絕": "SUDAH DITOLAK",
	"號碼輸入": "MASUKKAN NOMOR",
	"護照號碼": "NOMOR PASPOR",
	"開通門號": "NO KARTU SIM",
	"輸入": "KIRIM",
	"取消": "BATALKAN",
	"申請所需文件與照片上傳": "UNGGAH DOKUMEN DAN FOTO",
	"電信業者": "VENDOR TELECOM",
	"選擇門號": "PILIH NOMOR KARTU SIM",
	"資格審核": "PERIKSAKAN KUALIFIKASI",
	"開通申請": "TERAPKAN UNTUK PENGAKTIFAN",
	"SETTINGS_OPTION2": "OPSI 2",
	"SETTINGS_OPTION3": "OPSI 3",
	"SETTINGS_OPTION4": "OPSI 4",
	"匯款方法": " METODE PENGIRIMAN",
	"繳款有效日期：": "TANGGAL EFEKTIF PEMBAYARAN",
	"還款總額": "TOTAL PEMBAYARAN KEMBALI",
	"SETTINGS_OPTION1": "OPSI 1",
	"NATIONALITY ": "KEBANGSAAN",
	"選擇方式": "PILIH METODE",
	"CHOOSE_PHOTO_SRC": "PILIH SUMBER FOTO",


	"PLS_ENTER_VALID_PHONENUM": "Harap masukkan nomor telepon yang benar",
	"CONTACT_FIRST_MSG": "Halo, apa yang bisa saya lakukan untuk Anda?",
	"CONTACT_TYPE_MSG": "Harap masukkan pesan ...",
	"NETWORK_ERROR_MESSAGE": "Kesalahan jaringan, periksa apakah ada jaringan nirkabel.",
	"TR_USERINFO_REVIEW_MESSAGE": "Pertama kali Anda menggunakan fungsi pengiriman uang, agar berhasil mengirimkan uang, kami akan meninjau dan mengkonfirmasi informasi Anda benar dan kemudian terbuka untuk Anda kirimkan.",
	"NOT_MEMBER_ASKS": "Anda bukan anggota dan tidak dapat menggunakan fungsi ini. Apakah Anda ingin bergabung dengan anggota??",
	"Rmittance vendor do not have payment Code, pls contact us": "Akun Vendor belum ditemukan, silakan hubungi kami.",
	"WAITING_AUDIT_MSG": "Menunggu remittance information review",
	"BARCODE_NOTWORK_TIPS_1": "Tolong bantu staf memasukkan pembayaran kode bar secara manual.",
	"BARCODE_NOTWORK_TIPS_2": "Silahkan hubungi customer hotline kami:",
	"BARCODE_NOTWORK_TIPS_3": "Silahkan masuk ke ATM dan pilih 'Transfer Service' lalu pilih 'Transfer to Book' atau 'Interbank Transfer' dan kemudian 'Select Non-Convention Account'. Selanjutnya, masukkan jumlah dan 'Nomor Rekening'. Akun sebagai berikut:",
	
	"LOAN_CHECK_APPLY_INFO": "Silakan periksa informasi Pengirim",
	"PERSONAL_INFO_AGREE_TITLE": "Kami memerlukan informasi pribadi Anda untuk menyelesaikan permohonan pinjaman Anda dan kami berjanji informasi pribadi Anda akan dilindungi keamanan dan tidak akan diketahui oleh orang lain, perusahaan atau organisasi mana pun.",
	"PERSONAL_INFO_AGREE_MESSAGE": "Saya setuju informasi pribadi saya akan digunakan secara efektif.",
	
	"HAND_HALF_IMG_TIPS": "Silakan genggam dokumen selfie setengah panjang (mis: Paspor atau ARC) lalu unggah.",
	"Half_Picture_Upload": "Silakan unggah FOTO setengah tubuh dengan dokumen genggam",
	"Half_Picture_Update": "Silakan perbarui FOTO setengah tubuh dengan dokumen genggam",
	
	"已經超過繳費期限，請重新申請或與我們聯繫，電話：": "Jangka waktu pembayaran telah terlampaui. Silakan mendaftar ulang atau hubungi kami di:",
	"NO_RECEIVER_DATA": "Tidak ada profil penerima pembayaran",
	"TRANSMIT_CHOOSE_RECEIVER": "Silakan pilih penerima pembayaran",
	"SUCCESS_RECEIPT_UPLOADED": "Telah berhasil mengunggah tanda terima!",
	"SIGNUP_ERROR": "Tidak dapat membuat akun Harap periksa informasi akun Anda dan coba lagi.",
	"GAIN_COUBON_20": "Dapatkan diskon 20 yuan",
	"GAIN_COUBON_20_DETAIL": "Selamat atas pendaftaran Anda, jika Anda mengisi informasi dasar, Anda bisa mendapatkan diskon 30 yuan! Bolehkah saya bertanya sekarang apakah mau masuk 'dompet' melihatnya?",
	"GAIN_COUBON_30": "Dapatkan diskon 30 yuan",
	"GAIN_COUBON_30_DETAIL": "Terima kasih atas kerja keras Anda untuk mengisi informasi, Anda mendapatkan 30 yuan emas ekstra!",
	"GAIN_COUBON_50": "Diskon 50 NTD",
	"GAIN_COUBON_50_DETAIL": "Selamat Anda telah berhasil menjadi member anggota kami, untuk member baru Anda mendapatkan potongan sebesar 50 NTD , apakah Anda mau mengecek E-Wallet Anda?",
	"CHOOSE_PICTURE_SOURCE": "Silakan pilih sumber FOTO",
	"TR_USERINFO_NOARC_MESSAGE": "Terapkan untuk pengiriman uang memerlukan dokumen ARC agar bisa mengirim uang dengan lancar, silakan upload FOTO ARC Anda, kami akan segera membuka sesegera mungkin setelah meninjau remitansi Anda.",
	"FILLIN_BUTTON": "Isi",
	"USER_PROMO_SHARE_MSG": "Aplikasi IinTW adalah penolong yang baik bagi orang-orang Asia Tenggara untuk mengintegrasikan fungsi yang mereka butuhkan untuk tinggal di Taiwan dan menyediakan fungsi seperti kartu panggil Taiwan, pengiriman uang internasional, transportasi internasional, keuangan mikro dan belanja online! Selamat datang untuk mengklik link atau scan link untuk mendownload!",
	"SIGNUP_ASKS": "Ayo begabung untuk mendapatkan lebih banyak keuntungan , apakah anda ingin bergabung menjadi anggota?",
	"LOGIN_ERROR": "Tidak bisa login Silakan periksa akun Anda dan coba lagi.",
	"PLS_CORRECT_PASSWORD": "Harap masukkan kata sandi yang benar",
	"TELECOM_ACT_PHONE_IS_ACTING": "Nomor kartu ini telah diaktif atau sedang mengajukan pengaktifan",
	"TELECOM_NO_DIST_THIS_PHONE": "Anda tidak dapat menggunakan nomor sim ini",
	"TELECOM_ACT_WAITING_AUDIT": "Aplikasi telah dikirimkan. Harap tunggu staf untuk meninjaunya!",
	"已申請開通": "Telah diterapkan untuk pengaktifan",

	"Female": "PEREMPUAN",
	"Male": "LAKI-LAKI",
	"ARC Upload": "FOTO ARC",
	"ARC Update": "FOTO ARC",
	"Passport Image": "PASSPORT",
	"Passport Number": "NOMOR PASPOR",
	"ARC_Date_of_Expiry": "MASA BERLAKU ARC",
	"Passport_Upload": "HARAP UNGGAH PASSPORT ANDA",
	"Passport_Update": "HARAP PERBARUI PASSPORT ANDA",
	"Passport Upload": "FOTO PASPOR",
	"Passport Update": "PEMBARUAN PASPOR",
	"ARC_Upload": "FOTO ARC",
	"Address": "ALAMAT",
	"Desc": "PENDAHULUAN",
	"Fax": "PANGGILAN FAKS",
	"Fee": "BIAYA PENGIRIMAN UANG",
	"Mail": "SURAT",
	"Name": "NAMA",
	"Tel": "HUBUNGI NOMOR TELEPON",
	"WebURL": "SITUS WEB",
	"Barcode": "BARCODE",
	"Choose Picture Source": "PILIH SUMBER FOTO"

}