{
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"CANCEL": "",
	"OK": "",
	"INFO": "",
	"BACK_BUTTON_TEXT": "",
	"LOGIN_ERROR": "",
	"LOGIN_SUCCESS": "",
	"PASSWORD_WRONG": "",
	"PLS_CORRECT_PASSWORD": "",
	"REENTER": "",
	"SIGNUP": "",
	"SIGNUP_ASKS": "",
	"DONT_SIGNUP": "",
	"SIGNUP_NO_INFO": "",
	"TR_USERINFO_NOARC_TITLE": "",
	"TR_USERINFO_NOARC_MESSAGE": "",
	"FILLIN_BUTTON": "",
	"USER_PROMO_SHARE_MSG": "",
	"SUCCESSED": "",
	"FAILED": "",
	"SIGNUP_ERROR": "",
	"PLS_WAITING": "",
	"LOOK": "",
	"GAIN_COUBON_20": "",
	"GAIN_COUBON_20_DETAIL": "",
	"GAIN_COUBON_30": "",
	"GAIN_COUBON_30_DETAIL": "",
	"GAIN_COUBON_50": "",
	"GAIN_COUBON_50_DETAIL": "",
	"CHOOSE_PICTURE_SOURCE": "",
	"GALLERY": "",
	"CAMERA": "",
	"SENDING": "",
	"APPLY_SUCCESSED": "",
	"TR_USERINFO_REVIEW_TITLE": "",
	"TR_USERINFO_REVIEW_MESSAGE": "",
	"UPLOAD": "",
	"NO_RECEIVER_DATA": "",
	"TRANSMIT_CHOOSE_RECEIVER": "",
	"OK_BUTTON": "",
	"WARNING": "",
	"PLS_SIGN": "",
	"PLS_UPLOAD_ARC": "",
	"SUCCESS_RECEIPT_UPLOADED": "",
	"ERROR": "",
	"NETWORK_ERROR_MESSAGE": "",
	"NOT_MEMBER": "",
	"NOT_MEMBER_ASKS": "",
	"APPLY_SUBMITED": "",
	"NO_BANK_DATA": "",
	"LOAN_CHOOSE_BANK": "",
	"號碼輸入": "",
	"Barcode": "",
	"CARDS_TITLE": "",
	"ITEM_CREATE_TITLE": "",
	"CANCEL_BUTTON": "",
	"DONE_BUTTON": "",
	"ITEM_CREATE_CHOOSE_IMAGE": "",
	"ITEM_NAME_PLACEHOLDER": "",
	"ITEM_ABOUT_PLACEHOLDER": "",
	"LIST_MASTER_TITLE": "",
	"DELETE_BUTTON": "",
	"LOGIN_TITLE": "",
	"PHONE_NUMBER": "",
	"PLS_ENTER_VALID_PHONENUM": "",
	"USERNAME": "",
	"PASSWORD": "",
	"AUTHENTICATING": "",
	"LOGIN_BUTTON": "",
	"SEARCH_TITLE": "",
	"SEARCH_PLACEHOLDER": "",
	"SERVICES": "",
	"TRANSMIT_SERVICE": "",
	"LOAN_SERVICE": "",
	"TELE_SERVICE": "",
	"FREIGHT": "",
	"SHOPPING_SERVICE": "",
	"ELSE": "",
	"BELONG_SUPPLIER_PAGE": "",
	"CONTACT__TITLE": "",
	"CONTACT_FIRST_MSG": "",
	"CONTACT_TYPE_MSG": "",
	"下線清單": "",
	"無下線": "",
	"MY_INFO_PAGE": "",
	"REGISTER_DATE": "",
	"ARC_HAS_AUDIT": "",
	"PHONE": "",
	"NAME": "",
	"GENDER": "",
	"BIRTHDAY": "",
	"NATIONALITY": "",
	"CONTACT_ADDRESS": "",
	"ARC_NO": "",
	"Passport Number": "",
	"ARC_Date_of_Expiry": "",
	"INTRODUCER_COMPANY": "",
	"ARC_IMAGE": "",
	"HAND_SIGN_IMG": "",
	"Passport Image": "",
	"INVITE_FRIENDS": "",
	"SHARE": "",
	"sharetest": "",
	"SHARE OPT": "",
	"SETTINGS_TITLE": "",
	"MY_WALLET_PAGE": "",
	"TRANSMIT_SET_RECEIVERS_PAGE": "",
	"LOGOUT": "",
	"NOTIFICATIONS_TOGGLE": "",
	"匯款資料": "",
	"SETTINGS_OPTION2": "",
	"SETTINGS_OPTION3": "",
	"SETTINGS_PROFILE_BUTTON": "",
	"SETTINGS_OPTION4": "",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "",
	"TRANSMIT_MONEY_REICEIVER": "",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "",
	"TRANSMIT_MONEY_TARGET_BANK": "",
	"SWIFT CODE": "",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "",
	"SUBMIT": "",
	"WALLET_PAGE": "",
	"WELCOME_INTRO": "",
	"WALLET_HISTORY": "",
	"REGISTER_MEMBER_COUBON": "",
	"QUICKMEMBER_FILLIN_INFODATA": "",
	"FAST_REGISTER_MEMBER_COUBON": "",
	"TRANSMIT_RATES_CALC": "",
	"TRANSMIT_APPLY": "",
	"UPDATE_PASSWORD": "",
	"Female": "",
	"Male": "",
	"ARC Upload": "",
	"ARC Update": "",
	"HAND_SIGN_UPLOAD": "",
	"HAND_SIGN_UPDATE": "",
	"護照上傳": "",
	"護照修改": "",
	"護照號碼": "",
	"SIGNUP_BUTTON": "",
	"UPDATE_BUTTON": "",
	"TRANSMIT_CHECK_APPLY_INFO": "",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "",
	"TRANSMIT_MONEY_AMOUNT": "",
	"TRANSMIT_MONEY_TARGET_AMOUNT": "",
	"TRANSMIT_MONEY_FEE": "",
	"匯款方法": "",
	"額外手續費": "",
	"TRANSMIT_MONEY_APPLICANT": "",
	"TRANSMIT_MONEY_TARGET_BANKID": "",
	"USERINFO_NO_FILL_TITLE": "",
	"USERINFO_NO_FILL_MESSAGE": "",
	"PLS_FILLIN_CORRECTLY": "",
	"TRANSMIT_MONEY_TARGET_COIN": "",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "",
	"指定收款方式": "",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "",
	"PLS_UPLOAD": "",
	"TRANSMIT_STORE_PAY": "",
	"已經超過繳費期限，請重新申請或與我們聯繫，電話：": "",
	"Rmittance vendor do not have payment Code, pls contact us": "",
	"WAITING_AUDIT_MSG": "",
	"繳款有效日期：": "",
	"BARCODE_NOTWORK_TIPS_1": "",
	"BARCODE_NOTWORK_TIPS_2": "",
	"BARCODE_NOTWORK_TIPS_3": "",
	"外籍勞工薪資結匯匯款": "",
	"BARCODE_NOTWORK": "",
	"TRNASMITS_HISTORY_DETAIL": "",
	"APPLY_DATE": "",
	"交易手續費": "",
	"TRANSMIT_HAVE_BEEN_PAID": "",
	"TRANSMIT_STATUS": "",
	"DETAILS": "",
	"TRANSMIT_PAYMENT_BARCODE": "",
	"TRNASMITS_HISTORY": "",
	"TRANSMIT_RATES": "",
	"TRANSMIT_APPLY_NOW": "",
	"SIGNATURE": "",
	"PLS_TOUCH_TO_SIGN": "",
	"CLEAR_BUTTON": "",
	"NEXT_BUTTON": "",
	"TRANSMIT_SUPPLIER": "",
	"TRANSMIT_PROCEDURE": "",
	"TRANSMIT_SUPPLIER_LIST": "",
	"WELCOME_CHOOSE_LANG": "",
	"請輸入手機號碼": "",
	"LOGIN": "",
	"LOAN_CHECK_APPLY_INFO": "",
	"PERSONAL_INFO_AGREE_TITLE": "",
	"PERSONAL_INFO_AGREE_MESSAGE": "",
	"LOAN_MONEY_AMOUNT": "",
	"LOAN_PROGRAM": "",
	"APPLICANT": "",
	"APPLICANT_COUNTRY": "",
	"APPLICANT_PHONE": "",
	"LOAN_MONEY_APPLICANT": "",
	"LOAN_UPLOAD_HALFIMG": "",
	"手持證件半身照 Upload": "",
	"手持證件半身照 Update": "",
	"LOAN_APPLY": "",
	"LOAN_BANK": "",
	"LOAN_BANKID": "",
	"LOAN_BANKID_BRANCH": "",
	"LOAN_BANK_ACCOUNT": "",
	"LOAN_BANK_ACCOUNT_NAME": "",
	"Passport_Upload": "",
	"Passport_Update": "",
	"HAND_HALF_IMG_TIPS": "",
	"Half_Picture_Upload": "",
	"Half_Picture_Update": "",
	"LOAN_HISTORY_DETAIL": "",
	"允貸金額": "",
	"還款總額": "",
	"LOAN_MONEY_APPLICANT_COUNTRY": "",
	"LOAN_MONEY_APPLICANT_PHONE": "",
	"LOAN_HAVE_BEEN_PAID": "",
	"LOAN_STATUS": "",
	"還款": "",
	"還款狀態": "",
	"LOAN_REPAYMENT_DETAIL": "",
	"LOAN_HISTORY": "",
	"金額": "",
	"VIEW": "",
	"LOAN_VENDOR": "",
	"貸款利率表": "",
	"LOAN_PROCEDURE": "",
	"LOAN_RATES_CALC": "",
	"LOAN_SUPPLIER_LIST": "",
	"門號開通": "",
	"選擇電信業者": "",
	"開通門號": "",
	"門號序號": "",
	"說明": "",
	"輸入": "",
	"取消": "",
	"申請所需文件與照片上傳": "",
	"開通申請細節": "",
	"電信業者": "",
	"電信方案": "",
	"經手人姓名": "",
	"STATUS": "",
	"護照照片": "",
	"其他文件/照片": "",
	"更新資料": "",
	"可開通門號": "",
	"選擇門號": "",
	"資格審查": "",
	"申請人名稱": "",
	"Passport Upload": "",
	"Passport Update": "",
	"開通申請列表": "",
	"查看": "",
	"電信開通清單": "",
	"資格審核": "",
	"開通申請": ""
}