{
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "如果不匯入銀行則帳號就不需要填寫",
	"LOAN_SUPPLIER_LIST": "貸款廠商列表",
	"LOAN_LIST": "貸款廠商",
	"還款總額": "還款總額",
	"PERSONAL_INFO_AGREE_TITLE": "為了完成您在本公司的貸款申請，需要您的個人資料，本公司保證所蒐集到您的個人資料，將只用於貸款業務使用，我們不會將會員的個人資料提供予任何與本公司服務無關之第三人，或移作其他目的使用。",
"PERSONAL_INFO_AGREE_MESSAGE": "同意個人資料被使用",
	"HAND_HALF_IMG_TIPS": "請手持拿著證件（護照、ARC等等）並拍下自己的半身照後上傳。",
	"CHOOSE_PICTURE_SOURCE": "Please select the Picture Source",
	"NO_RECEIVER_DATA": "No Beneficiary information",
	"TRANSMIT_CHOOSE_RECEIVER": "Please select Beneficiary",
	"NO_BANK_DATA": "No Beneficiary Bank information",
	"LOAN_CHOOSE_BANK": "Please choose Beneficiary Bank",
	"下線清單": "Personal agent list",
	"無下線": "No any personal agent",
	"NATIONALITY": "Nationality",
	"TRANSMIT_SET_RECEIVERS_PAGE": "Beneficiary Records",
	"匯款資料": "Remittance information",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "Append or Update Beneficiary",
	"HAND_SIGN_UPLOAD": "Signature Upload",
	"HAND_SIGN_UPDATE": "Signature Update",
	"USERINFO_NO_FILL_TITLE": "User information Incomplete",
	"USERINFO_NO_FILL_MESSAGE": "User information Incomplete",
	"TRANSMIT_MONEY_TARGET_COIN": "Receipt currency",
	"指定收款方式": "Assign the method of remittance",
	"Rmittance vendor do not have payment Code, pls contact us": "The Vendor account not been find, plesae contact us.",
	"交易手續費": "Remittance fee",
	"額外手續費": "Other attach fees",
	"請輸入手機號碼": "Please enter the cell phone number",
	"LOAN_CHECK_APPLY_INFO": "Please check Applicant information",
	"LOAN_MONEY_AMOUNT": "Loan Amount",
	"LOAN_PROGRAM": "Total numbers of installments",
	"APPLICANT": "APPLICANT",
	"APPLICANT_COUNTRY": "Applicant's Nationality",
	"APPLICANT_PHONE": "Applicant's Phone",
	"LOAN_MONEY_APPLICANT": "Loan total amount",
	"LOAN_UPLOAD_HALFIMG": "Please upload the half body photo",
	"手持證件半身照 Upload": "Please upload the half body photo with handheld document",
	"手持證件半身照 Update": "Please update the half body photo with handheld document",
	"LOAN_APPLY": "loan application",
	"LOAN_BANK": "Beneficiary Bank",
	"LOAN_BANKID": "Beneficiary Bank Number",
	"LOAN_BANKID_BRANCH": "Beneficiary Bank Branch Number",
	"LOAN_BANK_ACCOUNT": "Beneficiary Bank Account Number",
	"LOAN_BANK_ACCOUNT_NAME": "Beneficiary",
	"Passport_Upload": "Please Upload your PASSPORT",
	"Passport_Update": "Please Update your PASSPORT",
	"Half_Picture_Upload": "Please upload the half body photo with handheld document",
	"Half_Picture_Update": "Please update the half body photo with handheld document",
	"LOAN_HISTORY_DETAIL": "Detail of loan history",
	"LOAN_MONEY_APPLICANT_COUNTRY": "Applicant's Nationality",
	"LOAN_MONEY_APPLICANT_PHONE": "Applicant's Phone No.",
	"LOAN_HAVE_BEEN_PAID": "Loan paid",
	"LOAN_STATUS": "Loan Status",
	"還款": "repay a loan",
	"還款狀態": "The status of repay a loan",
	"LOAN_REPAYMENT_DETAIL": "Detail of repay a loan",
	"LOAN_HISTORY": "History of repay a loan",
	"LOAN_VENDOR": "Loan Vendor",
	"貸款利率表": "The rate table for Loan",
	"LOAN_PROCEDURE": "Application Procedure of Loan",
	"LOAN_RATES_CALC": "The calculate trial for Loan rate",
	"門號開通": "Apply approve of phone no",
	"選擇電信業者": "Please select Telephone Company",
	"選擇開通門號": "Please select phone number of application",
	"Passport Number": "PASSPORT Number",
	"可開通門號": "Available phone number",
	"資格審查": "Qualifications review",
	"申請人名稱": "Applicant's Name",
	"Passport Upload": "PASSPORT Upload",
	"Passport Update": "PASSPORT Update",
	"電信開通清單": "The Phone no. been approved List",
	
	
	"OK": "OK",
	"SWIFT CODE": "SWIFT CODE",
	"ARC Upload": "ARC Upload",
	"ARC Update": "ARC Update",
	"外籍勞工薪資結匯匯款": "Foreign worker payroll remittance",
	"BACK_BUTTON_TEXT": "Previous",
	"LOGIN_ERROR": "Unable login. Please check your account and try again.",
	"LOGIN_SUCCESS": "Login Success",
	"PASSWORD_WRONG": "Password Error",
	"PLS_CORRECT_PASSWORD": "Please enter the correct password",
	"REENTER": "Re-enter",
	"SIGNUP": "Registration",
	"SIGNUP_ASKS": "We found that you have not yet become a member, registration may be more concessions, do you want to join membership?",
	"DONT_SIGNUP": "Not join now",
	"SIGNUP_NO_INFO": "Registration, but not fill in the data now",
	"CANCEL": "Cancel",
	"FILLIN_BUTTON": "Fill in",
	"USER_PROMO_SHARE_MSG": "IinTW app is a good helper for Southeast Asian people to integrate the functions they need to live in Taiwan and provide functions such as SIM card, international remittance, international transportation, microfinance and online shopping! Welcome to click the link or scan link to download!",
	"SUCCESSED": "Success!",
	"FAILED": "Failed",
	"SIGNUP_ERROR": "Unable to create an account. Please check your account information and try again.",
	"PLS_WAITING": "Please Waiting ...",
	"LOOK": "Check Out",
	"GAIN_COUBON_20": "Get NT$20 Bonus",
	"GAIN_COUBON_20_DETAIL": "Congratulations on your registration, you will get NT$ 30 bonus after fill out the basic information! you can check out the bonus in e-wallet.",
	"GAIN_COUBON_30": "Get NT$ 30 Bonus",
	"GAIN_COUBON_30_DETAIL": "Thank you for complete informatoin, you got NT$30 bonus extra.",
	"GAIN_COUBON_50": "Get NT$50 Bonus",
	"GAIN_COUBON_50_DETAIL": "Congratulations on your registration, as long as the new members are eligible for NT$50 bonus, do you want to check out the e-wallet right now.",
	"GALLERY": "Album",
	"CAMERA": "Photograph",
	"SENDING": "Sending",
	"APPLY_SUCCESSED": "The application is successful",
	"OK_BUTTON": "Confirm",
	"WARNING": "Warning",
	"PLS_SIGN": "Please Signature!",
	"PLS_UPLOAD_ARC": "Please upload ARC",
	"SUCCESS_RECEIPT_UPLOADED": "Has successfully uploaded the receipt!",
	"ERROR": "Error!",
	"NOT_MEMBER": "Non-members",
	"NOT_MEMBER_ASKS": "You are not an member so you can't use this function. Do you want to join member now ?",
	"CARDS_TITLE": "Social",
	"CANCEL_BUTTON": "Cancel",
	"DONE_BUTTON": "complete",
	"DELETE_BUTTON": "delete",
	"LOGIN_TITLE": "Login",
	"PHONE_NUMBER": "Mobile Phone Number",
	"USERNAME": "ID",
	"PASSWORD": "Password",
	"AUTHENTICATING": "Verification",
	"LOGIN_BUTTON": "Login",
	"SEARCH_TITLE": "search",
	"SEARCH_PLACEHOLDER": "Search...",
	"SERVICES": "Service items",
	"TRANSMIT_SERVICE": "International Money Transfer",
	"LOAN_SERVICE": "Loan service",
	"TELE_SERVICE": "Telecom application",
	"FREIGHT": "Delivery of goods",
	"SHOPPING_SERVICE": "Preferential products",
	"ELSE": "other",
	"BELONG_SUPPLIER_PAGE": "Referrer",
	"MY_INFO_PAGE": "MY Profiles",
	"REGISTER_DATE": "Registration date",
	"ARC_HAS_AUDIT": "ARC Audit has been Verified",
	"PHONE": "Mobile Phone Number",
	"NAME": "Name",
	"GENDER": "Gender",
	"BIRTHDAY": "Birthday",
	"CONTACT_ADDRESS": "Contact Address",
	"ARC_NO": "ARC NO.",
	"ARC_Date_of_Expiry": "ARC Valid Date",
	"INTRODUCER_COMPANY": "Referrer",
	"ARC_IMAGE": "ARC Images",
	"HAND_SIGN_IMG": "Handwriting Picture",
	"SETTINGS_TITLE": "Setting",
	"MY_WALLET_PAGE": "Electronic wallet",
	"NOTIFICATIONS_TOGGLE": "Push Notification",
	"SETTINGS_OPTION2": "Option2",
	"SETTINGS_OPTION3": "Option3",
	"SETTINGS_PROFILE_BUTTON": "Edit Profile",
	"SETTINGS_OPTION4": "Option4",
	"TRANSMIT_MONEY_REICEIVER": "Payee",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "Payee Phone",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "Payee address",
	"TRANSMIT_MONEY_TARGET_BANK": "Beneficiary bank",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "Beneficiary bank account",
	"SUBMIT": "Submit",
	"WALLET_PAGE": "MY wallet",
	"WALLET_HISTORY": "Wallet account records",
	"REGISTER_MEMBER_COUBON": "New member register rewards",
	"QUICKMEMBER_FILLIN_INFODATA": "Fill in the complete information's rewards",
	"FAST_REGISTER_MEMBER_COUBON": "Quickly register rewards",
	"TRANSMIT_RATES_CALC": "Exchange rate trial",
	"TRANSMIT_APPLY": "Apply remittance",
	"Female": "Female",
	"Male": "Male",
	"SIGNUP_BUTTON": "Registration",
	"UPDATE_BUTTON": "Update",
	"TRANSMIT_CHECK_APPLY_INFO": "Check out remittance",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "Amount due",
	"TRANSMIT_MONEY_AMOUNT": "Exchange currency amount",
	"TRANSMIT_MONEY_TARGET_AMOUNT": "Export currency",
	"TRANSMIT_MONEY_FEE": "Remittance fee",
	"TRANSMIT_MONEY_APPLICANT": "Remitter",
	"TRANSMIT_MONEY_TARGET_BANKID": "Beneficiary bank code",
	"PLS_FILLIN_CORRECTLY": "Please fill in correctly",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "Applicant's nationality",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "Applicant's phone no.",
	"PLS_UPLOAD": "Please Upload",
	"TRANSMIT_STORE_PAY": "Convenience store payment",
	"BARCODE_NOTWORK_TIPS_1": "Please ask the staff to manually enter the bar code payment.",
	"BARCODE_NOTWORK_TIPS_2": "Please ask the help from us by TEL no:",
	"BARCODE_NOTWORK_TIPS_3": "Please use the ATM and choose 【Transfer Service】 then Select \"Transfer to book\" or \"Inter-bank transfer\" next  \"Select non-agreement account\" next Enter the amount and account number. Account information as follows:",
	"BARCODE_NOTWORK": "Barcode can’t be scanned?",
	"TRNASMITS_HISTORY_DETAIL": "Remittance details",
	"APPLY_DATE": "Date of Application",
	"TRANSMIT_HAVE_BEEN_PAID": "payment been made?",
	"TRANSMIT_STATUS": "Remittance status",
	"DETAILS": "Remittance details:",
	"TRANSMIT_PAYMENT_BARCODE": "Output payment barcode",
	"TRNASMITS_HISTORY": "Remittance record",
	"TRANSMIT_RATES": "Exchange rate",
	"TRANSMIT_APPLY_NOW": "Apply remittance now",
	"SIGNATURE": "signature",
	"PLS_TOUCH_TO_SIGN": "Please use the touch pad signature",
	"CLEAR_BUTTON": "Clear",
	"NEXT_BUTTON": "Next",
	"TRANSMIT_SUPPLIER": "Vendor Information",
	"TRANSMIT_PROCEDURE": "Remittance procedure",
	"TRANSMIT_SUPPLIER_LIST": "Remittance vendors list",
	"WELCOME_CHOOSE_LANG": "Please select a language",
	"LOGIN": "Login",
	"TRANSMIT_UPLOADED_RECEIPT": "Uploaded Payment Receipt",
	"WAITTING_AUDIT": "Waiting for review",
	"HAS_AUDIT": "Approved",
	"TRANSMIT_REUPLOAD_RECEIPT": "Re-upload payment receipt",
	"TRANSMIT_UPLOAD_RECEIPT": "Upload payment receipt",
	"TRANSMIT_STATUS_NO_PAYMENT": "Paid",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "Paid",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "Not paid",
	"ARC_Upload": "ARC Upload",
	"TRNASMITS_LIST": "Remittance vendors ",
	"MY_INFO": "MY Profiles",
	"Address": "Address",
	"Desc": "Description",
	"Fax": "Fax Number",
	"Fee": "Remittance fee",
	"Mail": "Mailbox",
	"Name": "Name",
	"Tel": "Tel",
	"WebURL": "Website",
	"EMAIL": "E-mail",
	"SETTINGS_OPTION1": "Option1",
	"SETTINGS_PAGE_PROFILE": "Edit Profile",
	"WELCOME_TITLE": "Welcome",
	"SIGNUP_TITLE": "Registration",
	"Choose Picture Source": "Select a photo source",
	"NATIONALITY ": "Nationality"
}