{
	"其他手續費": "Additional Fees",
	"如何使用" : "How to use?",
	"(正面)": "(Frontside)",
	"(反面)": "(Backside)",
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"CHOOSE_LANG": "Language",
	"受款銀行分行": "Bank Branch",
	"TRANSMIT_MONEY_AMOUNT": "Exchange Amount",
	"TRANSMIT_MONEY_AMOUNT_I": "Exchange Amount",

	"TELECOM_NOT_SUPPORT_THIS_VENDOR": "CANNOT APPLY THIS PHONE NUMBER!",
	"TELECOM_ACT_MODIFY_SCC": "Updates sucessfully! Please waiting for review",
	"TELECOM_ACT_ERROR": "ERROR",
	"TELECOM_REVIEW_SENDED": "Review has been sent",
	"TELECOM_REVIEW_SENDED_ERROR": "ERROR",
	"CONTACT_FIRST_MSG": "May I help you?",
	"CONTACT_TYPE_MSG": "enter messages........",
	"SHARE": "Share",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "If you do not send money into the bank, the bank account does not need to be filled out.",
	"LOAN_SENDED": "Passed approval",
	"PLS_UPLOAD_HALFIMG": " ",
	"LOAN_TOTAL_AMOUNT": " Loan amount",
	"UPDATE_MEMBER_INFO": "Modify member information",
	"TRANSMIT_STATUS_WAIT_PAYMENT": "waiting for payment",
	"TRANSMIT_STATUS_PROCESSING": "Processing",
	"INFO": "INFO",
	"護照上傳": "Passport upload",
	"護照修改": "Passport update",
	"說明": "Description",
	"其他文件/照片": "Documents/Photos",
	"金額": "Amount",
	"VIEW": "VIEW",
	"bank": "BANK",
	"Logout": "LOGOUT",

	"TELECOM_TIPS": "Reminder",
	"TELECOM_ACT_PHONE_IS_ACTING": "This number has been activated or is applying for activate",
	"TELECOM_NO_DIST_THIS_PHONE": "You are not assigned to this sim number",
	"TELECOM_FIND_PHONE": "sim card number found",
	"TELECOM_NOTFOUND_PHONE": "No such number found",
	"TELECOM_ACT_WAITING_AUDIT": "An application has been submitted. Please wait for the staff to review it!",
	"已申請開通": "Has applied for activate",
	"上一頁": "Previous page",
	"Passport Image": "PASSPORT",
	"STATUS": "STATUS",
	"CANCEL": "Cancel",
	"OK": "OK",
	"BACK_BUTTON_TEXT": "Previous",
	"LOGIN_ERROR": "Unable login. Please check your account and try again.",
	"LOGIN_SUCCESS": "Login Success",
	"PASSWORD_WRONG": "Password Error",
	"PLS_CORRECT_PASSWORD": "Please enter the correct password",
	"REENTER": "Re-enter",
	"SIGNUP": "Regist",
	"SIGNUP_ASKS": "We found that you have not yet become a member, registration may be more concessions, do you want to join membership?",
	"DONT_SIGNUP": "Not join now",
	"SIGNUP_NO_INFO": "Regist, but not fill in the data now",
	"TR_USERINFO_NOARC_TITLE": "Has not upload ARC",
	"TR_USERINFO_NOARC_MESSAGE": "To upload ARC for applying remmitance, please upload your ARC photo. You would soon be authenticated to remit after we audit.",
	"FILLIN_BUTTON": "Fill in",
	"USER_PROMO_SHARE_MSG": "IinTW app is a good helper for Southeast Asian people to integrate the functions they need to live in Taiwan and provide functions such as SIM card, international remittance, international transportation, microfinance and online shopping! Welcome to click the link or scan link to download!",
	"SUCCESSED": "Success!",
	"FAILED": "Failed",
	"SIGNUP_ERROR": "Unable to create an account. Please check your account information and try again.",
	"PLS_WAITING": "Please Waiting ...",
	"LOOK": "Check Out",
	"GAIN_COUBON_20": "Get NT$20 Bonus",
	"GAIN_COUBON_20_DETAIL": "Congratulations on your registration, you will get NT$ 30 bonus after fill out the basic information! you can check out the bonus in e-wallet.",
	"GAIN_COUBON_30": "Get NT$ 30 Bonus",
	"GAIN_COUBON_30_DETAIL": "Thank you for complete informatoin, you got NT$30 bonus extra.",
	"GAIN_COUBON_50": "Get NT$50 Bonus",
	"GAIN_COUBON_50_DETAIL": "Congratulations on your registration, as long as the new members are eligible for NT$50 bonus, do you want to check out the e-wallet right now.",
	"CHOOSE_PICTURE_SOURCE": "Please select the Picture Source",
	"GALLERY": "Album",
	"CAMERA": "Photograph",
	"SENDING": "Sending",
	"APPLY_SUCCESSED": "The application is successful",
	"TR_USERINFO_REVIEW_TITLE": "Waiting for Authenticating",
	"TR_USERINFO_REVIEW_MESSAGE": "For the first remittance,to successfully remit,we will verify whether your data correct or not , and then open your authority .",
	"UPLOAD": "UPLOAD",
	"NO_RECEIVER_DATA": "No Beneficiary information",
	"TRANSMIT_CHOOSE_RECEIVER": "Please select Beneficiary",
	"OK_BUTTON": "Confirm",
	"WARNING": "Warning",
	"PLS_SIGN": "Please Signature!",
	"PLS_UPLOAD_ARC": "Please upload ARC",
	"SUCCESS_RECEIPT_UPLOADED": "Has successfully uploaded the receipt!",
	"ERROR": "Error!",
	"NETWORK_ERROR_MESSAGE": "Network error, please check whether there is wireless network.",
	"NOT_MEMBER": "Non-members",
	"NOT_MEMBER_ASKS": "You are not an member so you can't use this function. Do you want to join member now ?",
	"APPLY_SUBMITED": "Yor application has been sent , please wait for the verification.",
	"NO_BANK_DATA": "No Beneficiary Bank information",
	"LOAN_CHOOSE_BANK": "Please choose Beneficiary Bank",
	"CARDS_TITLE": "Social",
	"CANCEL_BUTTON": "Cancel",
	"DONE_BUTTON": "complete",
	"DELETE_BUTTON": "delete",
	"LOGIN_TITLE": "Login",
	"PHONE_NUMBER": "Mobile Phone Number",
	"PLS_ENTER_VALID_PHONENUM": "Please enter the correct phone number",
	"USERNAME": "ID",
	"PASSWORD": "Password",
	"AUTHENTICATING": "VERIFY",
	"LOGIN_BUTTON": "Login",
	"SEARCH_TITLE": "search",
	"SEARCH_PLACEHOLDER": "Search...",
	"SERVICES": "Service items",
	"TRANSMIT_SERVICE": "International Remit",
	"LOAN_SERVICE": "Loan service",
	"TELE_SERVICE": "Telecom application",
	"FREIGHT": "Delivery of goods",
	"SHOPPING_SERVICE": "Preferential products",
	"ELSE": "other",
	"BELONG_SUPPLIER_PAGE": "Referrer",
	"CONTACT__TITLE": "CONTACT US",
	"下線清單": "Personal agent list",
	"無下線": "No any personal agent",
	"MY_INFO_PAGE": "MY Profiles",
	"REGISTER_DATE": "Registration date",
	"ARC_HAS_AUDIT": "ARC Audit has been Verified",
	"PHONE": "Mobile Phone Number",
	"NAME": "Name",
	"GENDER": "Gender",
	"BIRTHDAY": "Birthday",
	"NATIONALITY": "Nationality",
	"CONTACT_ADDRESS": "Contact Address",
	"ARC_NO": "ARC NO.",
	"Passport Number": "PASSPORT Number",
	"ARC_Date_of_Expiry": "ARC Validity Date",
	"INTRODUCER_COMPANY": "Referrer",
	"ARC_IMAGE": "ARC Images",
	"HAND_SIGN_IMG": "Handwriting Picture",
	"INVITE_FRIENDS": "Invite friends",
	"SETTINGS_TITLE": "Setting",
	"MY_WALLET_PAGE": "Electronic wallet",
	"TRANSMIT_SET_RECEIVERS_PAGE": "Beneficiary Records",
	"LOGOUT": "Logout",
	"NOTIFICATIONS_TOGGLE": "Push Notification",
	"匯款資料": "Remittance information",
	"SETTINGS_PROFILE_BUTTON": "Edit Profile",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "Append or Update Beneficiary",
	"TRANSMIT_MONEY_REICEIVER": "Beneficiary",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "Beneficiary Contact No.",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "Payee address",
	"TRANSMIT_MONEY_TARGET_BANK": "Beneficiary Bank Name",
	"SWIFT CODE": "SWIFT CODE",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "Beneficiary Account No.",
	"SUBMIT": "ENTER",
	"WALLET_PAGE": "MY wallet",
	"WALLET_HISTORY": "Wallet account records",
	"REGISTER_MEMBER_COUBON": "New member register rewards",
	"QUICKMEMBER_FILLIN_INFODATA": "Fill in the complete information's rewards",
	"FAST_REGISTER_MEMBER_COUBON": "Quickly register rewards",
	"TRANSMIT_RATES_CALC": "Exchange Rate",
	"TRANSMIT_APPLY": "Application for Remittance",
	"UPDATE_PASSWORD": "change Password",
	"Female": "Female",
	"Male": "Male",
	"ARC Upload": "ARC Upload",
	"ARC Update": "ARC Update",
	"HAND_SIGN_UPLOAD": "Signature Upload",
	"HAND_SIGN_UPDATE": "Signature Update",
	"SIGNUP_BUTTON": "Regist",
	"UPDATE_BUTTON": "Update",
	"TRANSMIT_CHECK_APPLY_INFO": "Check out remittance",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "Amount due",
	
	"TRANSMIT_MONEY_TARGET_AMOUNT": "Remittance Currency",
	"TRANSMIT_MONEY_FEE": "Remittance fee",
	"額外手續費": "Additional Fees",
	"TRANSMIT_MONEY_APPLICANT": "Remitter",
	"TRANSMIT_MONEY_TARGET_BANKID": "Beneficiary bank code",
	"USERINFO_NO_FILL_TITLE": "User information Incomplete",
	"USERINFO_NO_FILL_MESSAGE": "User information Incomplete",
	"PLS_FILLIN_CORRECTLY": "Fill in Correctly",
	"TRANSMIT_MONEY_TARGET_COIN": "Receipt currency",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "Applicant's nationality",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "Applicant's phone no.",
	"指定收款方式": "Assign the method of remittance",
	"PLS_UPLOAD": "Please Upload",
	"TRANSMIT_STORE_PAY": "Convenience store payment",
	"Rmittance vendor do not have payment Code, pls contact us": "The Vendor account not been find, plesae contact us.",
	"WAITING_AUDIT_MSG": "Waiting for remittance information review",
	"BARCODE_NOTWORK_TIPS_1": "Please ask the staff to manually enter the bar code payment.",
	"BARCODE_NOTWORK_TIPS_2": "Please ask the help from us by TEL no:",
	"BARCODE_NOTWORK_TIPS_3": "Please use the ATM and choose 【Transfer Service】 then Select 'Transfer to book' or 'Inter-bank transfer' next  'Select non-agreement account' next Enter the amount and account number. Account information as follows:",
	"BARCODE_NOTWORK": "Barcode can’t be scanned?",
	"TRNASMITS_HISTORY_DETAIL": "Remittance details",
	"APPLY_DATE": "Date of Application",
	"交易手續費": "Service Charge",
	"TRANSMIT_HAVE_BEEN_PAID": "payment been made?",
	"TRANSMIT_STATUS": "Remittance status",
	"DETAILS": "Remittance details:",
	"TRANSMIT_PAYMENT_BARCODE": "Print Barcode",
	"TRNASMITS_HISTORY": "Remittance record",
	"TRANSMIT_RATES": "Exchange rate",
	"TRANSMIT_APPLY_NOW": "Apply remittance now",
	"SIGNATURE": "signature",
	"PLS_TOUCH_TO_SIGN": "Please use the touch pad signature",
	"CLEAR_BUTTON": "Clear",
	"NEXT_BUTTON": "Next",
	"TRANSMIT_SUPPLIER": "Vendor Information",
	"TRANSMIT_PROCEDURE": "Remittance procedure",
	"TRANSMIT_SUPPLIER_LIST": "Company Remittance List",
	"WELCOME_CHOOSE_LANG": "Please select a language",
	"請輸入手機號碼": "Please enter the cell phone number",
	"LOGIN": "Login",
	"LOAN_CHECK_APPLY_INFO": "Please check Applicant information",
	"PERSONAL_INFO_AGREE_TITLE": "We need your personal information to complete your loan application and we promise your personal information will be safety protect and will not be known by other people,company or any organization.",
	"PERSONAL_INFO_AGREE_MESSAGE": "I agree my personal information will be effective use",
	"LOAN_MONEY_AMOUNT": "Loan Amount",
	"LOAN_PROGRAM": "Total numbers of installments",
	"APPLICANT": "APPLICANT",
	"APPLICANT_COUNTRY": "Applicant's Nationality",
	"APPLICANT_PHONE": "Applicant's Phone",
	"LOAN_MONEY_APPLICANT": "Loan total amount",
	"LOAN_UPLOAD_HALFIMG": "Please upload the half body photo",
	"手持證件半身照 Upload": "Please upload the half body photo with handheld document",
	"手持證件半身照 Update": "Please update the half body photo with handheld document",
	"LOAN_APPLY": "loan application",
	"LOAN_BANK": "Beneficiary Bank",
	"LOAN_BANKID": "Beneficiary Bank Number",
	"LOAN_BANKID_BRANCH": "Beneficiary Bank Branch Number",
	"LOAN_BANK_ACCOUNT": "Beneficiary Bank Account Number",
	"LOAN_BANK_ACCOUNT_NAME": "Beneficiary",
	"Passport_Upload": "Please Upload your PASSPORT",
	"Passport_Update": "Please Update your PASSPORT",
	"HAND_HALF_IMG_TIPS": "Please Handheld document half-length selfie(ex:Passport or ARC) then upload it.",
	"Half_Picture_Upload": "Please upload the half body photo with handheld document",
	"Half_Picture_Update": "Please update the half body photo with handheld document",
	"LOAN_HISTORY_DETAIL": "Detail of loan history",
	"LOAN_MONEY_APPLICANT_COUNTRY": "Applicant's Nationality",
	"LOAN_MONEY_APPLICANT_PHONE": "Applicant's Phone No.",
	"LOAN_HAVE_BEEN_PAID": "Loan paid",
	"LOAN_STATUS": "Loan Status",
	"還款": "repay a loan",
	"還款狀態": "The status of repay a loan",
	"LOAN_REPAYMENT_DETAIL": "Detail of repay a loan",
	"LOAN_HISTORY": "History of repay a loan",
	"LOAN_VENDOR": "Loan Vendor",
	"貸款利率表": "The rate table for Loan",
	"LOAN_PROCEDURE": "Application Procedure of Loan",
	"LOAN_RATES_CALC": "The calculate trial for Loan rate",
	"LOAN_SUPPLIER_LIST": "List of Loan Vendor",
	"門號開通": "sim card activation",
	"選擇電信業者": "select telecom vendor",
	"可開通門號": "SIM number that can be activated",
	"資格審查": "Qualification check",
	"申請人名稱": "Applicant's Name",
	"Passport Upload": "PASSPORT Upload",
	"Passport Update": "PASSPORT Update",
	"電信開通清單": "Activation list",
	"LOAN_LIST": "Loan Vendor",
	"選擇開通門號": "Please select phone number of application",
	"LOAN_STATUS_WAIT_PROCCESS": "PROCESSING",
	"LOAN_PROCESSING": "PROCESSING",
	"TRANSMIT_UPLOADED_RECEIPT": "Uploaded Payment Receipt",
	"WAITTING_AUDIT": "Waiting for review",
	"HAS_AUDIT": "Approved",
	"TRANSMIT_STATUS_CHECKING": "under review",
	"TRANSMIT_STATUS_COMPLETE": "Completion",
	"TRANSMIT_REUPLOAD_RECEIPT": "Re-upload payment receipt",
	"TRANSMIT_UPLOAD_RECEIPT": "Upload payment receipt",
	"TRANSMIT_STATUS_NO_PAYMENT": "Paid",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "Paid",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "Not paid",
	"ARC_Upload": "ARC Upload",
	"TRNASMITS_LIST": "Remittance vendors ",
	"MY_INFO": "My Settings",
	"Address": "Address",
	"Desc": "Description",
	"Fax": "Fax Number",
	"Fee": "Remittance fee",
	"Mail": "Mailbox",
	"Name": "Name",
	"Tel": "Tel",
	"WebURL": "Website",
	"EMAIL": "E-mail",
	"SETTINGS_PAGE_PROFILE": "Edit Profile",
	"WELCOME_TITLE": "Welcome",
	"SIGNUP_TITLE": "Registration",
	"輸入電話號碼": "Enter phone number",
	"審核中": "under review",
	"審核結果": "results check",
	"開通申請成功": "application successful",
	"電信開通": "prepaid card activate",
	"可用門號": "Available sim number",
	"我的設定": "my setting",
	"拒絕開通申請": "application rejected",
	"已拒絕": "rejected",
	"號碼輸入": "Enter the number",
	"Barcode": "Barcode",
	"護照號碼": "passport number",
	"開通門號": "sim card number",
	"輸入": "ENTER",
	"取消": "CANCEL",
	"申請所需文件與照片上傳": "upload documents and photos",
	"電信業者": "telecom vendor",
	"選擇門號": "select sim card number",
	"資格審核": "Qualification check",
	"開通申請": "apply for activation",
	"SETTINGS_OPTION2": "Option2",
	"SETTINGS_OPTION3": "Option3",
	"SETTINGS_OPTION4": "Option4",
	"匯款方法": "Remittance Method",
	"已經超過繳費期限，請重新申請或與我們聯繫，電話：": "The payment period has been exceeded. Please re-apply or contact us at:",
	"繳款有效日期：": "Payment effective date",
	"還款總額": "Total of Repayments",
	"SETTINGS_OPTION1": "Option1",
	"Choose Picture Source": "Select a photo source",
	"NATIONALITY ": "Nationality",
	"選擇方式": "choose method",
	"CHOOSE_PHOTO_SRC": "Select photo source"

}