{
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"CHOOSE_LANG": "Language",
	"TRANSMIT_MONEY_AMOUNT": "เปลี่ยนเงิน",
	"TRANSMIT_MONEY_AMOUNT_I": "เปลี่ยนเงิน",

	"CANCEL": "ยกเลิก",
	"OK": "OK",
	"BACK_BUTTON_TEXT": "BACK",
	"LOGIN_ERROR": "ไม่สามารถล็อกอิน โปรดตรวจสอบบัญชีของคุณและลองอีกครั้ง",
	"LOGIN_SUCCESS": "เข้าสู่ระบบเรียบร้อยแล้ว",
	"PASSWORD_WRONG": "รหัสผ่านผิดพลาด",
	"PLS_CORRECT_PASSWORD": "โปรดป้อนรหัสผ่านที่ถูกต้อง",
	"REENTER": "เข้าใหม่",
	"SIGNUP": "การลงทะเบียน",
	"SIGNUP_ASKS": "เราพบว่าคุณยังไม่ได้เป็นสมาชิกการลงทะเบียนอาจเป็นสิทธิ์มากขึ้นคุณต้องการเข้าร่วมเป็นสมาชิกหรือไม่?",
	"DONT_SIGNUP": "ไม่เข้าร่วม",
	"SIGNUP_NO_INFO": "ลงทะเบียน แต่ไม่กรอกข้อมูล",
	"TR_USERINFO_NOARC_TITLE": "ยังไม่ได้อัปโหลด ARC",
	"TR_USERINFO_NOARC_MESSAGE": "กรุณาใช้เอกสาร ARC เพื่อส่งเงินอย่างราบรื่นโปรดอัปโหลดภาพถ่าย ARC ของคุณเราจะเปิดให้เร็วที่สุดเท่าที่จะเป็นไปได้หลังจากที่คุณได้ตรวจสอบการโอนเงินแล้ว",
	"FILLIN_BUTTON": "กรอกข้อมูล",
	"USER_PROMO_SHARE_MSG": "แอ็พพลิเคชัน IinTW เป็นผู้ช่วยที่ดีสำหรับคนในเอเชียตะวันออกเฉียงใต้ในการรวมฟังก์ชันที่พวกเขาต้องอาศัยอยู่ในไต้หวันและมีฟังก์ชันต่างๆเช่นบัตรโทรศัพท์ไต้หวันการโอนเงินระหว่างประเทศการขนส่งระหว่างประเทศการเงินรายย่อยและการซื้อสินค้าออนไลน์! ยินดีต้อนรับสู่คลิกลิงก์หรือสแกนเพื่อดาวน์โหลด!",
	"SUCCESSED": "ที่ประสบความสำเร็จ!",
	"FAILED": "ความล้มเหลว",
	"SIGNUP_ERROR": "ไม่สามารถสร้างบัญชี โปรดตรวจสอบข้อมูลบัญชีของคุณและลองอีกครั้ง",
	"PLS_WAITING": "โปรดรอสักครู่ ...",
	"LOOK": "ดู",
	"GAIN_COUBON_20": "รับส่วนลด 20 หยวน",
	"GAIN_COUBON_20_DETAIL": "ขอแสดงความยินดีกับการลงทะเบียนของคุณถ้าคุณกรอกข้อมูลพื้นฐานคุณจะได้รับส่วนลด 30 หยวน! ตอนนี้ฉันสามารถถามว่าจะเข้า \"กระเป๋าสตางค์\" ดูหรือไม่?",
	"GAIN_COUBON_30": "รับส่วนลด 30 หยวน",
	"GAIN_COUBON_30_DETAIL": "ขอบคุณสำหรับการทำงานหนักของคุณเพื่อกรอกข้อมูลคุณจะได้รับ 30 หยวนทองมากขึ้น!",
	"GAIN_COUBON_50": "รับส่วนลด 50 หยวน",
	"GAIN_COUBON_50_DETAIL": "ขอแสดงความยินดีกับการลงทะเบียนของคุณตราบเท่าที่สมาชิกใหม่มีสิทธิ์ได้รับส่วนลด 50 หยวนขออภัยฉันไม่ว่าจะเข้าไปดู \"กระเป๋าเงินอิเล็กทรอนิกส์\" หรือไม่?",
	"CHOOSE_PICTURE_SOURCE": "โปรดเลือกแหล่งที่มาของภาพ",
	"GALLERY": "อัลบัม",
	"CAMERA": "ถ่ายภาพ",
	"SENDING": "การส่ง",
	"APPLY_SUCCESSED": "สมัครเรียบร้อย!",
	"TR_USERINFO_REVIEW_TITLE": "กำลังรอการตรวจสอบ ARC",
	"TR_USERINFO_REVIEW_MESSAGE": "ครั้งแรกที่คุณใช้ฟังก์ชันการโอนเงินเพื่อที่จะสามารถส่งเงินได้สำเร็จเราจะตรวจสอบและยืนยันข้อมูลของคุณถูกต้องแล้วเปิดขึ้นเพื่อให้คุณสามารถโอนเงินได้ ",
	"UPLOAD": "อัปโหลด",
	"NO_RECEIVER_DATA": "ไม่มีโปรไฟล์ผู้รับเงิน",
	"TRANSMIT_CHOOSE_RECEIVER": "โปรดเลือกผู้รับเงิน",
	"OK_BUTTON": "ยืนยัน",
	"WARNING": "การเตือน",
	"PLS_SIGN": "กรุณาลงชื่อ!",
	"PLS_UPLOAD_ARC": "โปรดอัปโหลดรหัส ARC",
	"SUCCESS_RECEIPT_UPLOADED": "อัปโหลดใบเสร็จเรียบร้อยแล้ว!",
	"ERROR": "ข้อผิดพลาด!",
	"NETWORK_ERROR_MESSAGE": "ข้อผิดพลาดของเครือข่ายโปรดตรวจสอบว่ามีเครือข่ายไร้สายหรือไม่",
	"NOT_MEMBER": "ที่ไม่เป็นสมาชิก",
	"NOT_MEMBER_ASKS": "คุณไม่ได้เป็นสมาชิกและไม่สามารถใช้ฟังก์ชันนี้ได้คุณต้องการเข้าร่วมเป็นสมาชิกหรือไม่?",
	"NO_BANK_DATA": "ไม่มีรายละเอียดธนาคาร",
	"LOAN_CHOOSE_BANK": "โปรดเลือกธนาคารที่รับ",
	"CARDS_TITLE": "สังคม",
	"CANCEL_BUTTON": "ยกเลิก",
	"DONE_BUTTON": "สมบูรณ์",
	"DELETE_BUTTON": "ที่ถูกลบ",
	"LOGIN_TITLE": "เข้าสู่ระบบ",
	"PHONE_NUMBER": "หมายเลขโทรศัพท์",
	"PLS_ENTER_VALID_PHONENUM": "โปรดป้อนหมายเลขโทรศัพท์ที่ถูกต้อง",
	"USERNAME": "หมายเลขบัญชี",
	"PASSWORD": "รหัสผ่าน",
	"AUTHENTICATING": "การตรวจสอบ",
	"LOGIN_BUTTON": "เข้าสู่ระบบ",
	"SEARCH_TITLE": "ค้นหา",
	"SEARCH_PLACEHOLDER": "ค้นหา...",
	"SERVICES": "รายการบริการ",
	"TRANSMIT_SERVICE": "การโอนเงินระหว่างประเทศ",
	"LOAN_SERVICE": "บริการสินเชื่อ",
	"TELE_SERVICE": "การประยุกต์ใช้ Telecom",
	"FREIGHT": "การจัดส่งสินค้า",
	"SHOPPING_SERVICE": "ผลิตภัณฑ์ที่ต้องการ",
	"ELSE": "อื่น ๆ",
	"BELONG_SUPPLIER_PAGE": "ผูผลิตของพวกเขา",
	"CONTACT__TITLE": "ติดต่อเรา",
	"CONTACT_FIRST_MSG": "สวัสดีฉันจะทำอะไรให้คุณได้บ้าง?",
	"CONTACT_TYPE_MSG": "โปรดป้อนข้อความ ...",
	"下線清單": "รายการตัวแทนส่วนบุคคล",
	"無下線": "ไม่มีตัวแทนส่วนตัว",
	"MY_INFO_PAGE": "ข้อมูลของฉัน",
	"REGISTER_DATE": "วันที่ลงทะเบียน",
	"ARC_HAS_AUDIT": "ARC Audit Verified",
	"PHONE": "หมายเลขโทรศัพท์",
	"NAME": "ชื่อเต็ม",
	"GENDER": "เพศ",
	"BIRTHDAY": "วันเกิด",
	"NATIONALITY": "สัญชาติ",
	"CONTACT_ADDRESS": "ที่อยู่ที่ติดต่อ",
	"ARC_NO": "หมายเลข ARC",
	"Passport Number": "หมายเลขหนังสือเดินทาง",
	"ARC_Date_of_Expiry": "ARC วันที่มีผล",
	"INTRODUCER_COMPANY": "แนะนำ บริษัท",
	"ARC_IMAGE": "ภาพ ARC",
	"HAND_SIGN_IMG": "Handwriting Picture",
	"INVITE_FRIENDS": "เชิญเพื่อน",
	"SHARE": "หุ้น",
	"SETTINGS_TITLE": "จัดตั้งขึ้น",
	"MY_WALLET_PAGE": "กระเป๋าสตางค์อิเล็กทรอนิกส์",
	"TRANSMIT_SET_RECEIVERS_PAGE": "ระเบียนผู้รับประโยชน์",
	"LOGOUT": "Logout",
	"NOTIFICATIONS_TOGGLE": "ผลักดันการประกาศ",
	"匯款資料": "ข้อมูลการโอนเงิน",
	"SETTINGS_OPTION2": "ตัวเลือก 2",
	"SETTINGS_OPTION3": "ตัวเลือก 3",
	"SETTINGS_PROFILE_BUTTON": "แก้ไขข้อมูล",
	"SETTINGS_OPTION4": "ตัวเลือก 4",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "ผนวกหรือปรับปรุงผู้รับประโยชน์",
	"TRANSMIT_MONEY_REICEIVER": "ชื่อผู้รับเงิน",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "โทรศัพท์ของผู้รับเงิน",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "ที่อยู่ผู้รับเงิน",
	"TRANSMIT_MONEY_TARGET_BANK": "ธนาคารผู้รับประโยชน์",
	"SWIFT CODE": "SWIFT CODE",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "บัญชีธนาคารผู้รับ",
	"SUBMIT": "ยืนยันการส่ง",
	"WALLET_PAGE": "กระเป๋าสตางค์ของฉัน",
	"WALLET_HISTORY": "บันทึกกระเป๋าสตางค์แบบเสมือนจริง",
	"REGISTER_MEMBER_COUBON": "ส่วนลดการสมัครสมาชิกใหม่",
	"QUICKMEMBER_FILLIN_INFODATA": "กรอกข้อมูลในข้อเสนอ",
	"FAST_REGISTER_MEMBER_COUBON": "ส่วนลดการลงทะเบียนด่วน",
	"TRANSMIT_RATES_CALC": "การทดลองอัตราแลกเปลี่ยน",
	"TRANSMIT_APPLY": "สมัครรับเงิน",
	"UPDATE_PASSWORD": "เปลี่ยนรหัสผ่าน",
	"Female": "เพศหญิง",
	"Male": "ชาย",
	"ARC Upload": "ARC Upload",
	"ARC Update": "ARC Update",
	"HAND_SIGN_UPLOAD": "อัปโหลดลายเซ็น",
	"HAND_SIGN_UPDATE": "อัปเดตลายเซ็น",
	"SIGNUP_BUTTON": "การลงทะเบียน",
	"UPDATE_BUTTON": "ปรับปรุง",
	"TRANSMIT_CHECK_APPLY_INFO": "ยืนยันข้อมูลการโอนเงิน",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "จำนวนเงินที่ครบกำหนด",
	
	"TRANSMIT_MONEY_TARGET_AMOUNT": "สกุลเงินส่งออก",
	"TRANSMIT_MONEY_FEE": "ค่าธรรมเนียมการโอนเงิน",
	"匯款方法": "วิธีการโอนเงิน",
	"額外手續費": "ค่าธรรมเนียมอื่น ๆ แนบ",
	"TRANSMIT_MONEY_APPLICANT": "ชื่อผู้โอนเงิน",
	"TRANSMIT_MONEY_TARGET_BANKID": "รหัสธนาคารผู้รับประโยชน์",
	"USERINFO_NO_FILL_TITLE": "ข้อมูลผู้ใช้ไม่สมบูรณ์",
	"USERINFO_NO_FILL_MESSAGE": "ข้อมูลผู้ใช้ไม่สมบูรณ์",
	"PLS_FILLIN_CORRECTLY": "โปรดกรอกข้อมูลอย่างถูกต้อง",
	"TRANSMIT_MONEY_TARGET_COIN": "สกุลเงินที่รับ",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "สัญชาติของผู้สมัคร",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "โทรศัพท์ของผู้สมัคร",
	"指定收款方式": "กำหนดวิธีการโอนเงิน",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "如果不匯入銀行則帳號就不需要填寫",
	"PLS_UPLOAD": "โปรดอัปโหลด",
	"TRANSMIT_STORE_PAY": "การชำระเงินธุรกิจที่ยอดเยี่ยม",
	"已經超過繳費期限，請重新申請或與我們聯繫，電話：": "เกินระยะเวลาชำระเงินกรุณาสมัครใหม่หรือติดต่อเราได้ที่: ",
	"Rmittance vendor do not have payment Code, pls contact us": "ไม่พบบัญชีผู้ขายโปรดติดต่อเรา",
	"WAITING_AUDIT_MSG": "กำลังรอการตรวจสอบข้อมูลการโอนเงิน",
	"繳款有效日期：": "วันที่มีผลการชำระเงิน",
	"BARCODE_NOTWORK_TIPS_1": "โปรดช่วยพนักงานเพื่อป้อนการชำระเงินด้วยรหัสบาร์โค้ดด้วยตนเอง",
	"BARCODE_NOTWORK_TIPS_2": "กรุณาโทรศัพท์ติดต่อสายด่วนลูกค้า:",
	"BARCODE_NOTWORK_TIPS_3": "\"Transfer To Book\" หรือ \"Interbank Transfer\" จากนั้นเลือก \"เลือกบัญชีที่ไม่ได้เป็นอนุสัญญา\" แล้วป้อนจำนวนเงินและ \"Account Number\" บัญชีดังนี้",
	"BARCODE_NOTWORK": "ไม่สามารถสแกนบาร์โค้ดได้หรือไม่?",
	"TRNASMITS_HISTORY_DETAIL": "รายละเอียดการโอนเงิน",
	"APPLY_DATE": "เวลาสมัคร",
	"交易手續費": "ค่าธรรมเนียมการโอนเงิน",
	"TRANSMIT_HAVE_BEEN_PAID": "ไม่ว่าจะจ่ายเงิน",
	"TRANSMIT_STATUS": "สถานะการโอนเงิน",
	"DETAILS": "รายละเอียดการโอนเงิน：",
	"TRANSMIT_PAYMENT_BARCODE": "สร้างรหัสบาร์โค้ดการชำระเงิน",
	"TRNASMITS_HISTORY": "บันทึกการสมัคร",
	"TRANSMIT_RATES": "อัตราแลกเปลี่ยน",
	"TRANSMIT_APPLY_NOW": "สมัครตอนนี้",
	"SIGNATURE": "ลายเซ็น",
	"PLS_TOUCH_TO_SIGN": "โปรดใช้ลายเซ็นแบบสัมผัส",
	"CLEAR_BUTTON": "ชัดเจน",
	"NEXT_BUTTON": "ขั้นตอนถัดไป",
	"TRANSMIT_SUPPLIER": "ข้อมูลผู้ผลิต",
	"TRANSMIT_PROCEDURE": "ขั้นตอนการโอนเงิน",
	"TRANSMIT_SUPPLIER_LIST": "รายชื่อผู้ขายส่งเงิน",
	"WELCOME_CHOOSE_LANG": "โปรดเลือกภาษา",
	"請輸入手機號碼": "โปรดป้อนหมายเลขโทรศัพท์มือถือ",
	"LOGIN": "เข้าสู่ระบบ",
	"LOAN_CHECK_APPLY_INFO": "โปรดตรวจสอบข้อมูลผู้สมัคร",
	"PERSONAL_INFO_AGREE_TITLE": "เราต้องการข้อมูลส่วนบุคคลของคุณเพื่อกรอกใบสมัครสินเชื่อให้เสร็จสมบูรณ์และเราสัญญาว่าข้อมูลส่วนบุคคลของคุณจะได้รับการปกป้องความปลอดภัยและจะไม่เป็นที่รู้จักของบุคคลอื่น บริษัท หรือองค์กรใด ๆ",
	"PERSONAL_INFO_AGREE_MESSAGE": "ฉันยอมรับข้อมูลส่วนบุคคลของฉันจะได้รับการใช้อย่างมีประสิทธิภาพ.",
	"LOAN_MONEY_AMOUNT": "วงเงินกู้",
	"LOAN_PROGRAM": "จำนวนงวดทั้งหมด",
	"APPLICANT": "สมัคร",
	"APPLICANT_COUNTRY": "สัญชาติของผู้สมัคร",
	"APPLICANT_PHONE": "โทรศัพท์ของผู้สมัคร",
	"LOAN_MONEY_APPLICANT": "ยอดเงินกู้รวม",
	"LOAN_UPLOAD_HALFIMG": "โปรดอัปโหลดรูปครึ่งตัว",
	"手持證件半身照 Upload": "โปรดอัปโหลดภาพครึ่งตัวโดยใช้เอกสารแบบใช้มือถือ",
	"手持證件半身照 Update": "โปรดอัปเดตภาพครึ่งศพด้วยเอกสารแบบใช้มือถือ",
	"LOAN_APPLY": "ใบสมัครสินเชื่อ",
	"LOAN_BANK": "ธนาคารผู้รับประโยชน์",
	"LOAN_BANK_ACCOUNT": "หมายเลขบัญชีธนาคารผู้รับประโยชน์",
	"LOAN_BANK_ACCOUNT_NAME": "ผู้รับประโยชน์",
	"Passport_Upload": "โปรดอัปโหลด PASSPORT ของคุณ",
	"Passport_Update": "โปรดอัปเดต PASSPORT ของคุณ",
	"HAND_HALF_IMG_TIPS": "โปรดใช้เอกสารแบบใช้มือถือครึ่งตัว (เช่น Passport หรือ ARC) แล้วอัปโหลด",
	"Half_Picture_Upload": "โปรดอัปโหลดภาพครึ่งตัวโดยใช้เอกสารแบบใช้มือถือ",
	"Half_Picture_Update": "โปรดอัปเดตภาพครึ่งศพด้วยเอกสารแบบใช้มือถือ",
	"LOAN_HISTORY_DETAIL": "รายละเอียดประวัติสินเชื่อ",
	"還款總額": "รวมการชำระคืน",
	"LOAN_MONEY_APPLICANT_COUNTRY": "สัญชาติของผู้สมัคร",
	"LOAN_MONEY_APPLICANT_PHONE": "หมายเลขโทรศัพท์ของผู้สมัคร",
	"LOAN_HAVE_BEEN_PAID": "เงินกู้ที่จ่ายแล้ว",
	"LOAN_STATUS": "สถานะสินเชื่อ",
	"還款": "ชำระคืนเงินกู้",
	"還款狀態": "สถานะของการชำระคืนเงินกู้",
	"LOAN_REPAYMENT_DETAIL": "รายละเอียดการชำระคืนเงินกู้",
	"LOAN_HISTORY": "ประวัติการชำระคืนเงินกู้",
	"LOAN_VENDOR": "ผู้ให้ยืมสินเชื่อ",
	"貸款利率表": "ตารางอัตราเงินกู้",
	"LOAN_PROCEDURE": "ขั้นตอนการขอสินเชื่อ",
	"LOAN_RATES_CALC": "การคำนวณหาอัตราดอกเบี้ยเงินกู้",
	"LOAN_SUPPLIER_LIST": "รายชื่อผู้ให้กู้เงินกู้.",
	"門號開通": "สมัครอนุมัติหมายเลขโทรศัพท์",
	"選擇電信業者": "กรุณาเลือก บริษัท โทรศัพท์",
	"可開通門號": "หมายเลขโทรศัพท์ที่พร้อมใช้งาน",
	"資格審查": "การตรวจสอบคุณสมบัติ",
	"申請人名稱": "ชื่อผู้สมัคร",
	"Passport Upload": "อัปโหลดหนังสือเดินทางแล้ว",
	"Passport Update": "อัปเดต Passport",
	"電信開通清單": "เบอร์โทรศัพท์ ได้รับการอนุมัติรายการแล้ว",
	"LOAN_LIST": "ผู้ให้ยืมสินเชื่อ",
	"選擇開通門號": "โปรดเลือกหมายเลขโทรศัพท์ของแอปพลิเคชัน",
	"TRANSMIT_UPLOADED_RECEIPT": "Uploaded Payment Receipt",
	"WAITTING_AUDIT": "Waiting for review",
	"HAS_AUDIT": "Approved",
	"UPDATE_MEMBER_INFO": "แก้ไขข้อมูลการเป็นสมาชิก",
	"TRANSMIT_STATUS_CHECKING": "ระหว่างการตรวจสอบ",
	"TRANSMIT_STATUS_WAIT_PAYMENT": "กำลังรอการชำระเงินสำหรับผู้รับเงิน",
	"TRANSMIT_STATUS_PROCESSING": "การโอนเงิน",
	"TRANSMIT_STATUS_COMPLETE": "การโอนเงินเสร็จสิ้นแล้ว",
	"TRANSMIT_REUPLOAD_RECEIPT": "อัปโหลดใบเสร็จการชำระเงินใหม่",
	"TRANSMIT_UPLOAD_RECEIPT": "อัปโหลดใบเสร็จการชำระเงิน",
	"TRANSMIT_STATUS_NO_PAYMENT": "ยังไม่ได้ชำระเงิน",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "ได้จ่ายเงินแล้ว",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "ไม่ได้ชำระเงิน",
	"ARC_Upload": "อัปโหลดเอกสาร ARC แล้ว",
	"TRNASMITS_LIST": "ผู้ขายส่งเงิน",
	"MY_INFO": "การตั้งค่าของฉัน",
	"Address": "ที่อยู่",
	"Desc": "การแนะนำ",
	"Fax": "สายแฟกซ์",
	"Fee": "ค่าธรรมเนียมการโอนเงิน",
	"Mail": "ตู้จดหมาย",
	"Name": "ชื่อเต็ม",
	"Tel": "เบอร์โทรศัพท์ติดต่อ",
	"WebURL": "สถาน",
	"EMAIL": "ตู้จดหมาย",
	"SETTINGS_OPTION1": "ตัวเลือก 1",
	"SETTINGS_PAGE_PROFILE": "แก้ไขข้อมูล",
	"WELCOME_TITLE": "ยินดีต้อนรับ",
	"SIGNUP_TITLE": "การลงทะเบียน",
	"Choose Picture Source": "เลือกแหล่งภาพ",
	"NATIONALITY ": "สัญชาติ"
}