	{
		"其他手續費": "Lệ phí đính kèm khác",
		"額外手續費": "Lệ phí đính kèm khác",
		"如何使用" : "Cách sử dụng",
		"(正面)": "(mặt trước)",
		"(反面)": "(Mặt sau)",

		"ASK_ADD_EMPLOYEE": "是否要成為員工？",
		"CHOOSE_LANG": "Language",
		"訂單編號": "Số đơn đặt hàng",
		"TRANSMIT_MONEY_AMOUNT": "Đổi tiền từ",
		"TRANSMIT_MONEY_AMOUNT_I": "Đổi tiền từ",

		"TELECOM_NOT_SUPPORT_THIS_VENDOR": "",
	"TELECOM_TIPS": "Chú ý",
	"TELECOM_ACT_PHONE_IS_ACTING": "Số điện thoại này đã được kích hoạt hoặc đang trong quá trình kích hoạt.",
	"TELECOM_NO_DIST_THIS_PHONE": "Bạn không thể đăng ký số điện thoại này",
	"TELECOM_FIND_PHONE": "Đã tìm thấy số điện thoại",
	"TELECOM_NOTFOUND_PHONE": "Không tìm thấy số điện thoại này",
	"TELECOM_ACT_WAITING_AUDIT": "Đã gửi đi yêu cầu đăng ký kích hoạt, xin vui lòng đợi nhân viên nhà mạng kiểm tra.",
	"TELECOM_ACT_MODIFY_SCC": " ",
	"TELECOM_ACT_ERROR": " ",
	"已申請開通": "Đã đăng ký kích hoạt",
	"TELECOM_REVIEW_SENDED": " ",
	"TELECOM_REVIEW_SENDED_ERROR": " ",
	"上一頁": "Trang trước",
	"Passport Image": "PASSPORT",
	"STATUS": "STATUS",
	"CANCEL": "Hủy",
	"OK": "OK",
	"BACK_BUTTON_TEXT": "BACK",
	"LOGIN_ERROR": "Không thể đăng nhập. Vui lòng kiểm tra tài khoản của bạn và thử lại。",
	"LOGIN_SUCCESS": "Đăng nhập thành công",
	"PASSWORD_WRONG": "Mật khẩu sai",
	"PLS_CORRECT_PASSWORD": "Vui lòng chọn cách thức",
	"REENTER": "Nhập lại",
	"SIGNUP": "Đăng ký",
	"SIGNUP_ASKS": "Chúng tôi thấy rằng bạn chưa phải là thành viên, hãy đăng ký để có thể nhận nhiều ưu đãi hơn, bạn có muốn gia nhập thành viên không?",
	"DONT_SIGNUP": "Không tham gia",
	"SIGNUP_NO_INFO": "Đăng ký, nhưng không điền thông tin",
	"TR_USERINFO_NOARC_TITLE": "ARC chưa được tải lên",
	"TR_USERINFO_NOARC_MESSAGE": "Nếu muốn đăng ký chuyển tiền, bạn cần có ARC, vui lòng tải thẻ cư trú (ARC) của bạn lên. Sau khi kiểm tra, chúng tôi sẽ mở ra để bạn có thể đăng ký chuyển tiền.",
	"FILLIN_BUTTON": "Điền vào",
	"USER_PROMO_SHARE_MSG": "Ứng dụng IinTW là một trợ giúp tốt cho người dân Đông Nam Á để tích hợp các chức năng họ cần để sống ở Đài Loan và cung cấp các chức năng như thẻ điện thoại của Đài Loan, chuyển tiền quốc tế, vận chuyển quốc tế, tài chính vi mô và mua sắm trực tuyến! Chào mừng bạn đến với liên kết liên kết hoặc quét để tải về!",
	"SUCCESSED": "Thành công!!",
	"FAILED": "Không thành công",
	"SIGNUP_ERROR": "Không thể tạo một tài khoản. Vui lòng kiểm tra thông tin tài khoản của bạn và thử lại。",
	"PLS_WAITING": "Vui lòng đợi ...",
	"LOOK": "Xem",
	"GAIN_COUBON_20": "Giảm 20 nhân dân tệ",
	"GAIN_COUBON_20_DETAIL": "Xin chúc mừng về đăng ký của bạn, nếu bạn điền vào các thông tin cơ bản, bạn có thể nhận được 30 nhân dân tệ giảm giá! Tôi có thể hỏi ngay bây giờ xem có nên nhập 'ví' xem không?",
	"GAIN_COUBON_30": "Giảm 30 NDT",
	"GAIN_COUBON_30_DETAIL": "Cảm ơn bạn đã làm việc chăm chỉ để điền vào các thông tin, bạn sẽ có được 30 nhân dân tệ thêm vàng!",
	"GAIN_COUBON_50": "NHẬN ƯU ĐÃI 50 TỆ MUA HÀNG",
	"GAIN_COUBON_50_DETAIL": "Chúc mừng quý khách đã đăng ký thành công, mỗi thành viên mới đều sẽ được nhận ưu đãi 50 tệ，quý khách có muốn vào ví ảo của mình để kiểm tra không?",
	"CHOOSE_PICTURE_SOURCE": "Chọn ảnh",
	"GALLERY": "Album ảnh",
	"CAMERA": "Chụp ảnh",
	"SENDING": "Đã gửi",
	"APPLY_SUCCESSED": "Đăng ký thành công",
	"TR_USERINFO_REVIEW_TITLE": "Đang trong quá trình xem xét ARC",
	"TR_USERINFO_REVIEW_MESSAGE": "Lần đầu tiên bạn sử dụng chức năng chuyển tiền, để chuyển tiền thành công, chúng tôi sẽ xem xét và xác nhận thông tin của bạn là chính xác và sau đó mở ra để bạn chuyển tiền.",
	"UPLOAD": "Tải lên",
	"NO_RECEIVER_DATA": "Không có tiểu sử người nhận thanh toán",
	"TRANSMIT_CHOOSE_RECEIVER": "Vui lòng chọn người nhận thanh toán",
	"OK_BUTTON": "Xác nhận",
	"WARNING": "Cảnh báo",
	"PLS_SIGN": "Xin hãy ký!",
	"PLS_UPLOAD_ARC": "Vui lòng tải lên ID ARC",
	"SUCCESS_RECEIPT_UPLOADED": "Đã tải thành công biên lai!!",
	"ERROR": "Lỗi!",
	"NETWORK_ERROR_MESSAGE": "Lỗi mạng, hãy kiểm tra xem có mạng không dây hay không.",
	"NOT_MEMBER": "Không là thành viên",
	"NOT_MEMBER_ASKS": "Bạn không phải là thành viên và không thể sử dụng chức năng này Bạn có muốn tham gia thành viên không?",
	"APPLY_SUBMITED": "Yêu cầu của quý khác đã được gửi đi, vui lòng đợi kiểm tra xem xét",
	"NO_BANK_DATA": "Không có chi tiết ngân hàng",
	"LOAN_CHOOSE_BANK": "Vui lòng chọn ngân hàng nhận",
	"CARDS_TITLE": "Xã hội",
	"CANCEL_BUTTON": "Hủy",
	"DONE_BUTTON": "Hoàn thành",
	"DELETE_BUTTON": "Xóa",
	"LOGIN_TITLE": "Đăng nhập",
	"PHONE_NUMBER": "Số điện thoại",
	"PLS_ENTER_VALID_PHONENUM": "Vui lòng nhập đúng số điện thoại",
	"USERNAME": "Số tài khoản",
	"PASSWORD": "Mật mã",
	"AUTHENTICATING": "Xác minh",
	"LOGIN_BUTTON": "Đăng nhập",
	"SEARCH_TITLE": "Tìm kiếm",
	"SEARCH_PLACEHOLDER": "Tìm kiếm...",
	"SERVICES": "Mục dịch vụ",
	"TRANSMIT_SERVICE": "Chuyển tiền quốc tế",
	"LOAN_SERVICE": "Dịch vụ cho vay",
	"TELE_SERVICE": "Ứng dụng viễn thông",
	"FREIGHT": "Giao hàng",
	"SHOPPING_SERVICE": "Sản phẩm ưu đãi",
	"ELSE": "Khác",
	"BELONG_SUPPLIER_PAGE": "Nhà sản xuất của họ",
	"CONTACT__TITLE": "Liên hệ",
	"CONTACT_FIRST_MSG": "Xin chào, tôi có thể làm gì cho bạn?",
	"CONTACT_TYPE_MSG": "Vui lòng nhập thông báo ...",
	"下線清單": "Danh sách đại lý cá nhân",
	"無下線": "Không có đại lý cá nhân",
	"MY_INFO_PAGE": "Thông tin của tôi",
	"REGISTER_DATE": "Ngày đăng ký",
	"ARC_HAS_AUDIT": "ARC Audit Verified",
	"PHONE": "Số điện thoại",
	"NAME": "Tên",
	"GENDER": "Nam hay nữ",
	"BIRTHDAY": "Sinh nhật",
	"NATIONALITY": "Quốc tịch",
	"CONTACT_ADDRESS": "Địa chỉ liên lạc",
	"ARC_NO": "Số ARC",
	"Passport Number": "Số hộ chiếu",
	"ARC_Date_of_Expiry": "Ngày có hiệu lực của ARC",
	"INTRODUCER_COMPANY": "Giới thiệu công ty",
	"ARC_IMAGE": "Ảnh ARC",
	"HAND_SIGN_IMG": "Handwriting Picture",
	"INVITE_FRIENDS": "Mời bạn bè",
	"SHARE": "Chia sẻ",
	"SETTINGS_TITLE": "Thiết lập",
	"MY_WALLET_PAGE": "Ví điện tử",
	"TRANSMIT_SET_RECEIVERS_PAGE": "Lịch sử người nhận tiền",
	"LOGOUT": "Đăng xuất",
	"NOTIFICATIONS_TOGGLE": "Đẩy thông báo",
	"匯款資料": "Thông tin chuyển tiền",
	"SETTINGS_PROFILE_BUTTON": "Chỉnh sửa thông tin",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "Nối hoặc Cập nhật Người thụ hưởng",
	"TRANSMIT_MONEY_REICEIVER": "Yêu cầu viết rõ họ tên đầy đủ dấu tiếng Việt",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "Số điện thoại người nhận tiền",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "Địa chỉ người nhận tiền",
	"TRANSMIT_MONEY_TARGET_BANK": "Ngân hàng nhận tiền - Chi nhánh (Tỉnh, xã, huyện)",
	"SWIFT CODE": "SWIFT CODE",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "Số tài khoản cần điền chính xác",
	"SUBMIT": "Xác nhận gửi đi",
	"WALLET_PAGE": "Ví của tôi",
	"WALLET_HISTORY": "Hồ sơ ví ảo",
	"REGISTER_MEMBER_COUBON": "Giảm giá thành viên mới",
	"QUICKMEMBER_FILLIN_INFODATA": "Thông tin đầy đủ Điền vào phiếu mua hàng",
	"FAST_REGISTER_MEMBER_COUBON": "Giảm giá nhanh",
	"TRANSMIT_RATES_CALC": "Ước tính tỷ giá",
	"TRANSMIT_APPLY": "Đăng ký chuyển tiền",
	"UPDATE_PASSWORD": "Thay đổi mật khẩu",
	"Female": "Nữ",
	"Male": "Nam",
	"ARC Upload": "Tải thẻ cư trú lên",
	"ARC Update": "Cập nhật thẻ cư trú (ARC)",
	"HAND_SIGN_UPLOAD": "Tải chữ ký lên",
	"HAND_SIGN_UPDATE": "Cập nhật Chữ ký",
	"SIGNUP_BUTTON": "Đăng ký",
	"UPDATE_BUTTON": "Đã cập nhật",
	"TRANSMIT_CHECK_APPLY_INFO": "Xác nhận thông tin chuyển tiền",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "Số tiền cần thanh toán",
	
	"TRANSMIT_MONEY_TARGET_AMOUNT": "Thành",
	"TRANSMIT_MONEY_FEE": "Đang xử lý",

	"TRANSMIT_MONEY_APPLICANT": "Tên người chuyển tiền",
	"TRANSMIT_MONEY_TARGET_BANKID": "Mã ngân hàng thụ hưởng",
	"USERINFO_NO_FILL_TITLE": "Thông tin người dùng Chưa đầy đủ",
	"USERINFO_NO_FILL_MESSAGE": "Thông tin người dùng Chưa đầy đủ",
	"PLS_FILLIN_CORRECTLY": "Vui lòng điền chính xác",
	"TRANSMIT_MONEY_TARGET_COIN": "Tiền nhận",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "Quốc tịch của người nộp đơn",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "Số điện thoại của người nộp đơn",
	"指定收款方式": "Chỉ định phương thức chuyển tiền",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "(nếu không có số tài khoản thì bỏ qua mục này)",
	"PLS_UPLOAD": "Vui lòng tải lên",
	"TRANSMIT_STORE_PAY": "Thanh toán ở cửa hàng tiện lợi",
	"Rmittance vendor do not have payment Code, pls contact us": "Không tìm thấy tài khoản Nhà cung cấp, vui lòng liên hệ với chúng tôi.",
	"WAITING_AUDIT_MSG": "Đang chờ xem xét lại thông tin chuyển tiền",
	"BARCODE_NOTWORK_TIPS_1": "Hãy giúp nhân viên tự nhập mã thanh toán.",
	"BARCODE_NOTWORK_TIPS_2": "Vui lòng gọi đường dây nóng của khách hàng:",
	"BARCODE_NOTWORK_TIPS_3": "Vui lòng chuyển đến ATM và chọn 'Dịch vụ chuyển tiền' Chọn 'Chuyển khoản' hoặc 'Chuyển khoản liên ngân hàng'  'Chọn tài khoản không thỏa thuận'  Nhập số tiền và số tài khoản. Tài khoản như sau:",
	"外籍勞工薪資結匯匯款": "外籍勞工薪資結匯匯款",
	"BARCODE_NOTWORK": "Không thể quét mã vạch?",
	"TRNASMITS_HISTORY_DETAIL": "Chi tiết chuyển tiền",
	"APPLY_DATE": "Thời gian nộp đơn",
	"交易手續費": "Lệ phí chuyển tiền",
	"TRANSMIT_HAVE_BEEN_PAID": "Tình trạng thanh toán",
	"TRANSMIT_STATUS": "Trạng thái chuyển tiền",
	"DETAILS": "Chi tiết chuyển tiền:",
	"TRANSMIT_PAYMENT_BARCODE": "Hiện ra mã thanh toán",
	"TRNASMITS_HISTORY": "Hồ sơ đăng ký",
	"TRANSMIT_RATES": "Tỷ giá",
	"TRANSMIT_APPLY_NOW": "Nộp đơn xin chuyển tiền",
	"SIGNATURE": "Chữ ký",
	"PLS_TOUCH_TO_SIGN": "Hãy sử dụng chữ ký cảm ứng",
	"CLEAR_BUTTON": "Xóa",
	"NEXT_BUTTON": "Bước tiếp theo",
	"TRANSMIT_SUPPLIER": "Thông tin nhà sản xuất",
	"TRANSMIT_PROCEDURE": "Quá trình chuyển tiền",
	"TRANSMIT_SUPPLIER_LIST": "Danh sách nhà cung cấp chuyển tiền",
	"WELCOME_CHOOSE_LANG": "Vui lòng chọn một ngôn ngữ",
	"請輸入手機號碼": "Vui lòng nhập số điện thoại di động",
	"LOGIN": "Đăng nhập",
	"LOAN_CHECK_APPLY_INFO": "Xác nhận thông tin",
	"PERSONAL_INFO_AGREE_TITLE": "Để có thể hoàn tất thủ tục xin vay của quý khách, bên công ty chúng tôi cần sử dụng dữ liệu thông tin cá nhân của quý khách. Bên công ty đảm bảo dữ liệu thông tin cá nhân thu thập được chỉ sử dụng ở thủ tục cho vay. Chúng tôi sẽ không cung cấp dữ liệu thông tin của quý khách cho bất kỳ bên thứ ba nào không có liên quan đến công ty, hoặc sẽ không sử dụng vào mục đích khác.",
	"PERSONAL_INFO_AGREE_MESSAGE": "Đồng ý cho phép sử dụng dữ liệu thông tin cá nhân",
	"LOAN_MONEY_AMOUNT": "Số tiền vay",
	"LOAN_PROGRAM": "tổng số đợt",
	"APPLICANT": "Người nộp đơn",
	"APPLICANT_COUNTRY": "Quốc tịch của người nộp đơn",
	"APPLICANT_PHONE": "Điện thoại của người nộp đơn",
	"LOAN_MONEY_APPLICANT": "Người nộp đơn xin vay",
	"LOAN_UPLOAD_HALFIMG": "Xin vui lòng tải lên một nửa hình ảnh cơ thể",
	"手持證件半身照 Upload": "Cập nhật ảnh thẻ",
	"手持證件半身照 Update": "Cập nhật ảnh thẻ",
	"LOAN_APPLY": "Đăng ký xin vay tiền",
	"LOAN_BANK": "Ngân hàng thụ hưởng",
	"LOAN_BANKID": " ",
	"LOAN_BANKID_BRANCH": " ",
	"LOAN_BANK_ACCOUNT": "Số tài khoản ngân hàng thụ hưởng",
	"LOAN_BANK_ACCOUNT_NAME": "Người thụ hưởng",
	"Passport_Upload": "Hãy tải lên PASSPORT của bạn",
	"Passport_Update": "Vui lòng cập nhật PASSPORT của bạn",
	"HAND_HALF_IMG_TIPS": "Vui lòng cầm hộ chiếu hoặc ARC và chụp ảnh chân dung của bản thân sau đó tải lên",
	"Half_Picture_Upload": "Cập nhật ảnh thẻ",
	"Half_Picture_Update": "Cập nhật ảnh thẻ",
	"LOAN_HISTORY_DETAIL": "Chi tiết về khoản vay",
	"LOAN_MONEY_APPLICANT_COUNTRY": "Quốc tịch của người nộp đơn",
	"LOAN_MONEY_APPLICANT_PHONE": "Số điện thoại của người nộp đơn",
	"LOAN_HAVE_BEEN_PAID": "Khoản vay đã trả",
	"LOAN_STATUS": "Tình trạng cho vay",
	"還款": "hoàn lại khoản nợ",
	"還款狀態": "Tình trạng trả nợ",
	"LOAN_REPAYMENT_DETAIL": "Chi tiết trả nợ",
	"LOAN_HISTORY": "Lịch sử trả nợ",
	"LOAN_VENDOR": "Bên cho vay",
	"貸款利率表": "Bảng tỷ lệ cho vay",
	"LOAN_PROCEDURE": "Thủ tục xin vay",
	"LOAN_RATES_CALC": "Thử nghiệm tính lãi suất cho vay",
	"LOAN_SUPPLIER_LIST": "Danh sách nhà cung cấp cho vay.",
	"門號開通": "Kích hoạt sim",
	"選擇電信業者": "Chọn nhà mạng",
	"可開通門號": "Số điện thoại có thể đăng ký",
	"資格審查": "Kiểm tra điều kiện",
	"申請人名稱": "Tên người nộp đơn",
	"Passport Upload": "Tải nhật hộ chiếu",
	"Passport Update": "Cập nhật hộ chiếu",
	"電信開通清單": "Danh sách các nhà mạng",
	"LOAN_LIST": "Dịch vụ cho vay",
	"選擇開通門號": "Vui lòng chọn số điện thoại của ứng dụng",
	"LOAN_STATUS_WAIT_PROCCESS": "Đang xử lý",
	"LOAN_PROCESSING": "Đang xử lý",
	"LOAN_SENDED": " ",
	"PLS_UPLOAD_HALFIMG": " ",
	"LOAN_TOTAL_AMOUNT": " ",
	"TRANSMIT_UPLOADED_RECEIPT": "Uploaded Payment Receipt",
	"WAITTING_AUDIT": "Waiting for review",
	"HAS_AUDIT": "Approved",
	"UPDATE_MEMBER_INFO": "Sửa đổi thông tin thành viên",
	"TRANSMIT_STATUS_CHECKING": "Trong quá trình kiểm tra",
	"TRANSMIT_STATUS_WAIT_PAYMENT": "Đang chờ thanh toán chuyển khoản",
	"TRANSMIT_STATUS_PROCESSING": "Xử lý tiền",
	"TRANSMIT_STATUS_COMPLETE": "Hoàn tiền",
	"TRANSMIT_REUPLOAD_RECEIPT": "Tải lại biên lai thanh toán",
	"TRANSMIT_UPLOAD_RECEIPT": "Tải lên biên lai thanh toán",
	"TRANSMIT_STATUS_NO_PAYMENT": "Chưa thanh toán",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "Đã thanh toán",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "Chưa trả tiền",
	"ARC_Upload": "Tài liệu ARC tải lên",
	"TRNASMITS_LIST": "Nhà cung cấp chuyển tiền",
	"MY_INFO": "Thiết lập của tôi",
	"Address": "Địa chỉ",
	"Desc": "Giới thiệu",
	"Fax": "Cuộc gọi fax",
	"Fee": "Lệ phí chuyển tiền",
	"Mail": "Hộp thư",
	"Name": "Tên",
	"Tel": "Số điện thoại liên hệ",
	"WebURL": "Website",
	"EMAIL": "E-mail",
	"SETTINGS_PAGE_PROFILE": "Chỉnh sửa thông tin",
	"WELCOME_TITLE": "Chào mừng",
	"SIGNUP_TITLE": "Đăng ký",
	"輸入電話號碼": "Nhập số điện thoại",
	"INFO": " ",
	"審核中": "Trong quá trình kiểm tra",
	"審核結果": "Kết quả kiểm tra",
	"開通申請成功": "Đã kích hoạt thành công",
	"電信開通": "Nhà mạng kích hoạt",
	"可用門號": "Số điện thoại có thể đăng ký",
	"我的設定": "Thiết lập của tôi",
	"拒絕開通申請": "Từ chối yêu cầu kích hoạt",
	"已拒絕": "Đã từ chối",
	"號碼輸入": "Nhập số",
	"Barcode": "Mã vạch",
	"護照上傳": "Hãy tải lên PASSPORT của bạn",
	"護照修改": "Vui lòng cập nhật PASSPORT của bạn",
	"護照號碼": "Số hộ chiếu",
	"開通門號": "Kích hoạt sim",
	"說明": "Hướng dẫn",
	"輸入": "Nhập",
	"取消": "Hủy",
	"申請所需文件與照片上傳": "Tải lên cái giấy tờ cần thiết và ảnh thẻ",
	"電信業者": "nhà mạng",
	"其他文件/照片": "IMAGES",
	"選擇門號": "Chọn số điện thoại",
	"資格審核": "Kiểm tra điều kiện",
	"開通申請": "Đăng ký kích hoạt",
	"SETTINGS_OPTION2": "Tùy chọn 2",
	"SETTINGS_OPTION3": "Tùy chọn 3",
	"SETTINGS_OPTION4": "Tùy chọn 4",
	"匯款方法": "Phương thức đổi tiền",
	"已經超過繳費期限，請重新申請或與我們聯繫，電話：": "Đã vượt quá thời hạn thanh toán. Vui lòng đăng ký lại hoặc liên hệ với chúng tôi tại:",
	"繳款有效日期：": "Ngày hiệu lực thanh toán",
	"還款總額": "tổng số tiền hoàn trả.",
	"金額": "Số tiền",
	"VIEW": "Xem",
	"bank": "Ngân hàng",
	"Logout": "Đăng xuất",
	"SETTINGS_OPTION1": "Tùy chọn 1",
	"Choose Picture Source": "Chọn nguồn ảnh",
	"NATIONALITY ": "Quốc tịch",
	"選擇方式": "Chọn cách thức",
	"CHOOSE_PHOTO_SRC": "Chọn nguồn ảnh"
}