{
	"其他手續費": "其他手續費",
	"如何使用" : "如何使用",
	"(正面)": "(正面)",
	"(反面)": "(反面)",
	"MEMBER_DISABLED": "帳號已停權，請聯絡客服: ",
	"ASK_ADD_EMPLOYEE": "是否要成為員工？",
	"CHOOSE_LANG": "選擇語言",
	"TRANSMIT_SINGLE_MAXTRANS_TIPS": "由於超商限制單筆繳費限制，手續費加匯款金額無法超過{{MAX_AMOUNT}}元",
	"TRANSMIT_MAXTRANS_TIPS": "您使用的 「{{LACK}}」 ，已經超過央行規定每月匯款總和的額度。",
	"FREIGHT_APPLY": "郵寄申請",
	"NO_METHOD_FEES": "錯誤！此廠商無設定匯款方法手續費，請連絡廠商：",
	"TRANSMIT_RECEIPT_TIPS": "繳費完成後請立即上傳繳費收據！",
	"TRANSMIT_UPLOADED_RECEIPT": "繳款審查中",
	"TRANSMIT_HAVE_BEEN_PAID_YES": "已上傳收據",
	"TRANSMIT_HAVE_BEEN_PAID_NO": "未繳交",
	"TRANSMIT_STATUS_CHECKING": "審核中",
	"匯款結果": "匯款結果",
	"受款銀行分行": "受款銀行分行",
	"訂單編號": "訂單編號",
	
	"TRANSMIT_MONEY_AMOUNT": "換款金",
	"TRANSMIT_MONEY_AMOUNT_I": "換款金",

	"TELECOM_NOT_SUPPORT_THIS_VENDOR": "申請者開通資格不允許此電信業者",
	"TELECOM_TIPS": "電信提醒事項",
	"TELECOM_ACT_PHONE_IS_ACTING": "此電信門號已經被開通或正在申請開通",
	"TELECOM_NO_DIST_THIS_PHONE": "您並無分配到此電信門號",
	"TELECOM_FIND_PHONE": "找到電信門號",
	"TELECOM_NOTFOUND_PHONE": "找不到此組電信門號",
	"TELECOM_ACT_WAITING_AUDIT": "已送出開通申請，請稍待工作人員審查！",
	"TELECOM_ACT_MODIFY_SCC": "已修改該開通申請，請稍待工作人員審查！",
	"TELECOM_ACT_ERROR": "送出開通申請發生錯誤！",
	"已申請開通": "已申請開通",
	"TELECOM_REVIEW_SENDED": "資格審查已送出！",
	"TELECOM_REVIEW_SENDED_ERROR": "資格審查送出失敗！",
	"上一頁": "上一頁",

	
	"Passport Image": "護照照片",
	"STATUS": "狀態",
	"CANCEL": "取消",
	"OK": "OK",
	"BACK_BUTTON_TEXT": "BACK",
	"LOGIN_ERROR": "無法登錄。請檢查帳號然後重試。",
	"LOGIN_SUCCESS": "登入成功",
	"PASSWORD_WRONG": "密碼錯誤",
	"PLS_CORRECT_PASSWORD": "請輸入正確的密碼",
	"REENTER": "重新輸入",
	"SIGNUP": "註 冊",
	"SIGNUP_ASKS": "我們發現您尚未成為會員，註冊後將可能得到更多優惠，請問您是否要加入會員呢？",
	"DONT_SIGNUP": "不加入",
	"SIGNUP_NO_INFO": "註冊，但不填資料",
	"TR_USERINFO_NOARC_TITLE": "尚未上傳ARC",
	"TR_USERINFO_NOARC_MESSAGE": "申請匯款需要ARC證件才能順利匯款，請上傳您的ARC相片，我們審核後將會盡快開放您匯款。",
	"FILLIN_BUTTON": "填寫",
	"USER_PROMO_SHARE_MSG": "IinTW app是針對東南亞人士整合了在台灣生活所需的功能於一身，提供申辦台灣電話卡、國際匯款、國際運輸、小額融資、線上購物等功能的好幫手！歡迎點擊連結或掃描連結下載！",
	"SUCCESSED": "成功！",
	"FAILED": "失敗",
	"SIGNUP_ERROR": "無法創建帳號。請檢查帳戶信息然後重試。",
	"PLS_WAITING": "請等待...",
	"LOOK": "查看",
	"GAIN_COUBON_20": "獲得20元優惠",
	"GAIN_COUBON_20_DETAIL": "恭喜您註冊成功，如果您填寫完基本資料，則可以再獲得30元優惠喔！請問現在是否進入「電子錢包」查看呢？",
	"GAIN_COUBON_30": "獲得30元優惠",
	"GAIN_COUBON_30_DETAIL": "感謝您辛苦地填寫資料，您又多獲得30元優惠金囉！",
	"GAIN_COUBON_50": "獲得50元優惠",
	"GAIN_COUBON_50_DETAIL": "恭喜您註冊成功，只要是新會員都能夠獲得50元優惠，請問是否進入「電子錢包」查看呢？",
	"CHOOSE_PICTURE_SOURCE": "Choose Picture Source",
	"GALLERY": "相簿",
	"CAMERA": "拍照",
	"SENDING": "送出中....",
	"APPLY_SUCCESSED": "成功申請！",
	"TR_USERINFO_REVIEW_TITLE": "等待ARC審核中",
	"TR_USERINFO_REVIEW_MESSAGE": "第一次使用匯款功能時，為能順利匯出款項，我們將會審核並確認您的資料是否正確無誤後再開放讓您進行匯款。",
	"TR_USERINFO_REVIEW_MESSAGE_2": "您的資料正在審核中，請耐心等候，我們將盡速開放您使用 IinTW 各項服務！",
	"UPLOAD": "上傳",
	"NO_RECEIVER_DATA": "NO_RECEIVER_DATA",
	"TRANSMIT_CHOOSE_RECEIVER": "選擇受款人資料",
	"OK_BUTTON": "確認",
	"WARNING": "警告",
	"PLS_SIGN": "請簽名！",
	"PLS_UPLOAD_ARC": "請上傳ARC證件",
	"SUCCESS_RECEIPT_UPLOADED": "已經成功上傳收據！",
	"ERROR": "錯誤！",
	"NETWORK_ERROR_MESSAGE": "網路錯誤，請檢查是否有無線網路。",
	"NOT_MEMBER": "非會員",
	"NOT_MEMBER_ASKS": "您不是會員，無法使用此功能，請問是否要加入會員呢？",
	"APPLY_SUBMITED": "您的申請已經送出，請等待審核",
	"NO_BANK_DATA": "NO_BANK_DATA",
	"LOAN_CHOOSE_BANK": "LOAN_CHOOSE_BANK",
	"CARDS_TITLE": "社交",
	"CANCEL_BUTTON": "取 消",
	"DONE_BUTTON": "完 成",
	"DELETE_BUTTON": "刪 除",
	"LOGIN_TITLE": "登錄",
	"PHONE_NUMBER": "手機號碼",
	"PLS_ENTER_VALID_PHONENUM": "請輸入正確的手機號碼",
	"USERNAME": "帳號",
	"PASSWORD": "密碼",
	"AUTHENTICATING": "驗證",
	"LOGIN_BUTTON": "登 錄",
	"SEARCH_TITLE": "搜索",
	"SEARCH_PLACEHOLDER": "搜尋...",
	"SERVICES": "服務項目",
	"TRANSMIT_SERVICE": "國際匯款",
	"LOAN_SERVICE": "貸款服務",
	"TELE_SERVICE": "電信申請",
	"FREIGHT": "貨物寄送",
	"SHOPPING_SERVICE": "優惠產品",
	"ELSE": "其他",
	"BELONG_SUPPLIER_PAGE": "所屬廠商",
	"CONTACT__TITLE": "聯絡我們",
	"CONTACT_FIRST_MSG": "您好，請問有什麼可以幫助您的呢？",
	"CONTACT_TYPE_MSG": "請輸入訊息...",
	"下線清單": "下線清單",
	"無下線": "無下線",
	"MY_INFO_PAGE": "我的資料",
	"REGISTER_DATE": "註冊日期",
	"ARC_HAS_AUDIT": "ARC審核驗證",
	"PHONE": "手機門號",
	"NAME": "姓名",
	"GENDER": "性別",
	"BIRTHDAY": "生日",
	"NATIONALITY": "國籍",
	"CONTACT_ADDRESS": "聯絡地址",
	"ARC_NO": "ARC號碼",
	"Passport Number": "Passport Number",
	"ARC_Date_of_Expiry": "ARC有效日期",
	"INTRODUCER_COMPANY": "介紹公司",
	"ARC_IMAGE": "ARC 相片",
	"HAND_SIGN_IMG": "手寫照片",
	"INVITE_FRIENDS": "邀請朋友",
	"SHARE": "分享",
	"SETTINGS_TITLE": "設置",
	"MY_WALLET_PAGE": "電子錢包",
	"TRANSMIT_SET_RECEIVERS_PAGE": "匯款收款人紀錄",
	"LOGOUT": "登出",
	"NOTIFICATIONS_TOGGLE": "推播通知",
	"匯款資料": "匯款資料",
	"SETTINGS_PROFILE_BUTTON": "編輯資料",
	"TRANSMIT_ADD_RECEIVERS_PAGE": "匯款收款人增改",
	"TRANSMIT_MONEY_REICEIVER": "受款人姓名",
	"TRANSMIT_MONEY_REICEIVER_PHONE": "收款人電話",
	"TRANSMIT_MONEY_REICEIVER_ADDRESS": "收款人地址",
	"TRANSMIT_MONEY_TARGET_BANK": "受款銀行",
	"SWIFT CODE": "SWIFT CODE",
	"TRANSMIT_MONEY_TARGET_BANK_ACCOUNT": "受款銀行帳號",
	"SUBMIT": "確認送出",
	"WALLET_PAGE": "我的錢包",
	"WALLET_HISTORY": "錢包紀錄",
	"REGISTER_MEMBER_COUBON": "新會員註冊優惠",
	"QUICKMEMBER_FILLIN_INFODATA": "完整資料填寫優惠",
	"FAST_REGISTER_MEMBER_COUBON": "快速註冊優惠",
	"TRANSMIT_RATES_CALC": "匯率試算",
	"TRANSMIT_APPLY": "申請匯款",
	"UPDATE_PASSWORD": "修改密碼",
	"Female": "女性",
	"Male": "男性",
	"ARC Upload": "ARC Upload",
	"ARC Update": "ARC Update",
	"HAND_SIGN_UPLOAD": "手寫簽名照片 上傳",
	"HAND_SIGN_UPDATE": "手寫簽名照片 修改",
	"SIGNUP_BUTTON": "註 冊",
	"UPDATE_BUTTON": "更新",
	"TRANSMIT_CHECK_APPLY_INFO": "確認匯款資訊",
	"TRANSMIT_MONEY_TOTAL_AMOUNT": "應繳金額",
	
	"TRANSMIT_MONEY_TARGET_AMOUNT": "匯出幣種",
	"TRANSMIT_MONEY_FEE": "匯款手續費",
	"額外手續費": "額外手續費",
	"TRANSMIT_MONEY_APPLICANT": "匯款人姓名",
	"TRANSMIT_MONEY_TARGET_BANKID": "受款銀行代碼",
	"USERINFO_NO_FILL_TITLE": "USERINFO_NO_FILL_TITLE",
	"USERINFO_NO_FILL_MESSAGE": "USERINFO_NO_FILL_MESSAGE",
	"PLS_FILLIN_CORRECTLY": "請填寫正確",
	"TRANSMIT_MONEY_TARGET_COIN": "匯款幣種",
	"TRANSMIT_MONEY_APPLICANT_COUNTRY": "申請人國籍",
	"TRANSMIT_MONEY_APPLICANT_PHONE": "申請人電話",
	"指定收款方式": "指定收款方式",
	"TRANSMIT_MONEY_TARGET_BANK_TIPS": "如果不匯入銀行則帳號就不需要填寫",
	"PLS_UPLOAD": "請上傳",
	"TRANSMIT_STORE_PAY": "超商繳費",
	"Rmittance vendor do not have payment Code, pls contact us": "Rmittance vendor do not have payment Code, pls contact us",
	"WAITING_AUDIT_MSG": "等待匯款資料審核中",
	"BARCODE_NOTWORK_TIPS_1": "1. 請店員協助手動輸入條碼繳款。",
	"BARCODE_NOTWORK_TIPS_2": "2. 請撥打本公司客戶專線：",
	"BARCODE_NOTWORK_TIPS_3": "3. 請到ATM選擇【轉帳服務】選擇【轉入存簿】或【跨行轉帳】【選擇非約定帳號】輸入金額及【帳號】。帳號如下：",
	"外籍勞工薪資結匯匯款": "外籍勞工薪資結匯匯款",
	"BARCODE_NOTWORK": "條碼無法掃描？",
	"TRNASMITS_HISTORY_DETAIL": "匯款細節",
	"APPLY_DATE": "申請時間",
	"交易手續費": "交易手續費",
	"TRANSMIT_HAVE_BEEN_PAID": "是否繳費",
	"TRANSMIT_STATUS": "匯款狀態",
	"DETAILS": "匯款細節：",
	"TRANSMIT_PAYMENT_BARCODE": "產生繳款條碼",
	"TRNASMITS_HISTORY": "申請紀錄",
	"TRANSMIT_RATES": "匯率試算",
	"TRANSMIT_APPLY_NOW": "馬上申請匯款",
	"SIGNATURE": "簽名",
	"PLS_TOUCH_TO_SIGN": "請使用觸控方式簽名",
	"CLEAR_BUTTON": "清 除",
	"NEXT_BUTTON": "下一步",
	"TRANSMIT_SUPPLIER": "廠商資料",
	"TRANSMIT_PROCEDURE": "匯款流程",
	"TRANSMIT_SUPPLIER_LIST": "匯款廠商列表",
	"WELCOME_CHOOSE_LANG": "請選擇語言",
	"請輸入手機號碼": "請輸入手機號碼",
	"LOGIN": "登 錄",
	"LOAN_CHECK_APPLY_INFO": "貸款申請確認",
	"PERSONAL_INFO_AGREE_TITLE": "為了完成您在本公司的貸款申請，需要您的個人資料，本公司保證所蒐集到您的個人資料，將只用於貸款業務使用，我們不會將會員的個人資料提供予任何與本公司服務無關之第三人，或移作其他目的使用。",
	"PERSONAL_INFO_AGREE_MESSAGE": "同意個人資料被使用",
	"LOAN_MONEY_AMOUNT": "貸款總額",
	"LOAN_PROGRAM": "貸款方案",
	"APPLICANT": "申請者",
	"APPLICANT_COUNTRY": "申請者國家",
	"APPLICANT_PHONE": "申請者電話",
	"LOAN_MONEY_APPLICANT": "貸款人",
	"LOAN_UPLOAD_HALFIMG": "手持證件半身照",
	"手持證件半身照 Upload": "手持證件半身照 Upload",
	"手持證件半身照 Update": "手持證件半身照 Update",
	"LOAN_APPLY": "貸款申請",
	"LOAN_BANK": "銀行名",
	"LOAN_BANKID": "銀行代碼",
	"LOAN_BANKID_BRANCH": "分行代碼",
	"LOAN_BANK_ACCOUNT": "帳戶代碼",
	"LOAN_BANK_ACCOUNT_NAME": "帳戶名",
	"Passport_Upload": "證件照片上傳",
	"Passport_Update": "證件照片更新",
	"HAND_HALF_IMG_TIPS": "請手持拿著證件（護照、ARC等等）並拍下自己的半身照後上傳。",
	"Half_Picture_Upload": "手持證件半身照 Upload",
	"Half_Picture_Update": "手持證件半身照 Update",
	"LOAN_HISTORY_DETAIL": "貸款細節",
	"LOAN_MONEY_APPLICANT_COUNTRY": "貸款人國籍",
	"LOAN_MONEY_APPLICANT_PHONE": "貸款人電話",
	"LOAN_HAVE_BEEN_PAID": "貸款已經放款",
	"LOAN_STATUS": "貸款狀態",
	"還款": "還款",
	"還款狀態": "還款狀態",
	"LOAN_REPAYMENT_DETAIL": "還款狀態",
	"LOAN_HISTORY": "貸款紀錄",
	"LOAN_VENDOR": "貸款商",
	"貸款利率表": "貸款利率表",
	"LOAN_PROCEDURE": "貸款流程",
	"LOAN_RATES_CALC": "貸款匯率計算",
	"LOAN_SUPPLIER_LIST": "貸款廠商列表",
	"門號開通": "門號開通",
	"選擇電信業者": "選擇電信業者",
	"可開通門號": "可開通門號",
	"資格審查": "資格審查",
	"申請人名稱": "申請人名稱",
	"Passport Upload": "Passport Upload",
	"Passport Update": "Passport Update",
	"電信開通清單": "電信開通清單",
	"LOAN_LIST": "貸款廠商",
	"選擇開通門號": "選擇開通門號",
	"LOAN_STATUS_WAIT_PROCCESS": "處理中",
	"LOAN_PROCESSING": "處理中",
	"LOAN_SENDED": "已審核通過",
	"PLS_UPLOAD_HALFIMG": "請上傳手持證件的半身照",
	"LOAN_TOTAL_AMOUNT": "貸款總額",

	"WAITTING_AUDIT": "等待審核",
	"HAS_AUDIT": "審核通過",
	"UPDATE_MEMBER_INFO": "修改會員資料",
	
	"TRANSMIT_STATUS_WAIT_PAYMENT": "等待匯款人繳款",
	"TRANSMIT_STATUS_PROCESSING": "匯款處理中",
	"TRANSMIT_STATUS_COMPLETE": "匯款完成",
	"TRANSMIT_REUPLOAD_RECEIPT": "重上傳繳費收據",
	"TRANSMIT_UPLOAD_RECEIPT": "上傳繳費收據",
	"TRANSMIT_STATUS_NO_PAYMENT": "未繳費",
	
	"ARC_Upload": "ARC 證件上傳",
	"TRNASMITS_LIST": "匯款廠商",
	"MY_INFO": "我的設定",
	"Address": "地址",
	"Desc": "介紹",
	"Fax": "傳真電話",
	"Fee": "匯款手續費",
	"Mail": "信箱",
	"Name": "姓名",
	"Tel": "聯絡電話",
	"WebURL": "網址",
	"EMAIL": "郵箱",
	"SETTINGS_PAGE_PROFILE": "編輯資料",
	"WELCOME_TITLE": "歡迎",
	"SIGNUP_TITLE": "註 冊"
}